SLStudio/Core/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="SLStudio.Core.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:SLStudio.Core.Modules.StatusBar.Resources"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.AccentBase}"
             Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">

    <Grid Height="23">
        <!--BackgroundTasks & Status-->
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--BusyIndicator-->
            <metro:ProgressRing Grid.Column="0" Margin="{StaticResource SmallLeftMargin}" 
                                IsActive="{Binding IsBusy}" Width="20" Height="20"
                                ToolTip="{Binding IsBusyStatus}" 
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                metro:VisibilityHelper.IsVisible="{Binding IsBusy}"/>

            <!--NoBackgroundTask-->
            <Image Grid.Column="0" Margin="{StaticResource SmallFullMargin}"
                   Source="{StaticResource Submit}" VerticalAlignment="Center"
                   ToolTip="{x:Static resx:StatusBarResources.NoBackgroundTasks}"
                   metro:VisibilityHelper.IsCollapsed="{Binding IsBusy}"/>

            <!--Status-->
            <TextBlock Grid.Column="1" Margin="{StaticResource LeftMargin}" VerticalAlignment="Center"
                       Text="{Binding Status, TargetNullValue={x:Static resx:StatusBarResources.Ready}}"/>
        </Grid>
            
        <!--Line&Column-->
        <Grid HorizontalAlignment="Center" Margin="200, 0, 0, 0"
              metro:VisibilityHelper.IsVisible="{Binding HaveLinesOrColumns}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!--Line-->
                <TextBlock Text="Ln:">
                    <Run/>
                    <Run Text="{Binding Line, TargetNullValue='-'}"/>
                </TextBlock>
                
                <!--Column-->
                <TextBlock Text="Col:" Margin="{StaticResource LeftMargin}">
                    <Run/>
                    <Run Text="{Binding Column, TargetNullValue='-'}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
