SLStudio.Core/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:SLStudio.Core.Converters"
                    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Icons/Shapes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Themes/Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Converters-->
    <converters:DocumentTitleConverter x:Key="DocumentTitleConverter" />
    <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    <converters:IsNullConverter x:Key="IsNullConverter" />
    <converters:IsNullConverter x:Key="IsNotNullConverter" Negate="True" />
    <converters:KeyGestureToTextConverter x:Key="KeyGestureToTextConverter" />
    <converters:NullableValueConverter x:Key="NullableValueConverter" />
    <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!--Effects-->
    <DropShadowEffect x:Key="LightShadowEffect" BlurRadius="4" Color="Black" Direction="315" Opacity="0.14" ShadowDepth="3" />
    <DropShadowEffect x:Key="DarkShadowEffect" BlurRadius="4" Color="Black" Direction="315" Opacity="0.4" ShadowDepth="3" />

    <!--LeftMargin-->
    <Thickness x:Key="SmallLeftMargin">3, 0, 0, 0</Thickness>
    <Thickness x:Key="LeftMargin">6, 0, 0, 0</Thickness>
    <Thickness x:Key="LargeLeftMargin">12, 0, 0, 0</Thickness>

    <!--UpMargin-->
    <Thickness x:Key="SmallUpMargin">0, 3, 0, 0</Thickness>
    <Thickness x:Key="UpMargin">0, 6, 0, 0</Thickness>
    <Thickness x:Key="LargeUpMargin">0, 12, 0, 0</Thickness>

    <!--RightMargin-->
    <Thickness x:Key="SmallRightMargin">0, 0, 3, 0</Thickness>
    <Thickness x:Key="RightMargin">0, 0, 6, 0</Thickness>
    <Thickness x:Key="LargeRightMargin">0, 0, 12, 0</Thickness>

    <!--BottomMargin-->
    <Thickness x:Key="SmallBottomMargin">0, 0, 0, 3</Thickness>
    <Thickness x:Key="BottomMargin">0, 0, 0, 6</Thickness>
    <Thickness x:Key="LargeBottomMargin">0, 0, 0, 12</Thickness>

    <!--FullMargin-->
    <Thickness x:Key="SmallFullMargin">3</Thickness>
    <Thickness x:Key="FullMargin">6</Thickness>
    <Thickness x:Key="LargeFullMargin">12</Thickness>

    <!--DisabledOpacity-->
    <system:Double x:Key="DisabledOpacity">0.4</system:Double>
</ResourceDictionary>