Gemini/Modules/MainWindow/Views/MainWindowView.xaml

<mahapps:MetroWindow x:Class="Gemini.Modules.MainWindow.Views.MainWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                     xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors"
                     Title="{Binding Title}" Icon="{Binding Icon}" ShowIconOnTitleBar="False"
                     Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" 
                     WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}"
                     ResizeMode="CanResizeWithGrip" UseLayoutRounding="True"
                     Style="{DynamicResource MainWindowStyle}" BorderThickness="1"
					 WindowCloseButtonStyle="{DynamicResource MetroWindowButtonStyle}"
					 WindowMinButtonStyle="{DynamicResource MetroWindowButtonStyle}"
					 WindowMaxButtonStyle="{DynamicResource MetroWindowButtonStyle}">
    
    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Behaviors-->
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
        <behaviors:CustomGlowWindowBehavior />
    </i:Interaction.Behaviors>
    
    <!--MainMenu-->
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands ShowLastSeparator="False">
            <Grid Margin="12, 3, 0, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Icon-->
                <Rectangle Grid.Column="0" Height="28" Width="28"
                           Fill="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding Icon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                
                <!--Main Menu-->
                <ContentControl Grid.Column="1" Margin="3, 0, 0, 0"
                                cal:View.Model="{Binding Shell.MainMenu}" 
                                VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    
    <!--Content-->
    <Grid>
		<ContentControl cal:View.Model="{Binding Shell}" />
	</Grid>
</mahapps:MetroWindow>