Client/Studio/SLStudio.Core/Resources/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ControlTemplate-->
    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="headerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Column="1" Grid.RowSpan="2" Margin="3, 0, 3, 0"
                                  ContentSource="Header"  RecognizesAccessKey="True"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />

                <Border Grid.Row="1" Margin="0, -1, 0, 0" Width="9"
                        BorderBrush="{StaticResource Delimiter}"
                        BorderThickness="1, 1, 0, 0" />

                <Border Grid.Column="2" Grid.Row="1"
                        Margin="0, -1, 0, 0"
                        BorderBrush="{StaticResource Delimiter}"
                        BorderThickness="0, 1, 1, 0" />
            </Grid>

            <Border x:Name="ContentBorder" Grid.Row="1"
                    BorderBrush="{StaticResource Delimiter}"
                    BorderThickness="1, 0, 1, 1" />

            <ContentPresenter x:Name="Content" Grid.Row="1"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasHeader" Value="False">
                <Setter Property="Margin" TargetName="Content" Value="12" />
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="1" />
                <Setter Property="Margin" TargetName="ContentBorder" Value="1, 1, -1, -1" />
                <Setter Property="Visibility" TargetName="headerGrid" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--StudioGroupBoxStyle-->
    <Style x:Key="StudioGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="12, 8, 12, 12" />
        <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
    </Style>
</ResourceDictionary>