SLStudio.Core/Resources/Dictionaries/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--LeftMargin-->
    <Thickness x:Key="SmallLeftMargin">3, 0, 0, 0</Thickness>
    <Thickness x:Key="LeftMargin">6, 0, 0, 0</Thickness>
    <Thickness x:Key="LargeLeftMargin">12, 0, 0, 0</Thickness>

    <!--UpMargin-->
    <Thickness x:Key="SmallUpMargin">0, 3, 0, 0</Thickness>
    <Thickness x:Key="UpMargin">0, 6, 0, 0</Thickness>
    <Thickness x:Key="LargeUpMargin">0, 12, 0, 0</Thickness>

    <!--RightMargin-->
    <Thickness x:Key="SmallRightMargin">0, 0, 3, 0</Thickness>
    <Thickness x:Key="RightMargin">0, 0, 6, 0</Thickness>
    <Thickness x:Key="LargeRightMargin">0, 0, 12, 0</Thickness>

    <!--BottomMargin-->
    <Thickness x:Key="SmallBottomMargin">0, 0, 0, 3</Thickness>
    <Thickness x:Key="BottomMargin">0, 0, 0, 6</Thickness>
    <Thickness x:Key="LargeBottomMargin">0, 0, 0, 12</Thickness>

    <!--FullMargin-->
    <Thickness x:Key="SmallFullMargin">3</Thickness>
    <Thickness x:Key="FullMargin">6</Thickness>
    <Thickness x:Key="LargeFullMargin">12</Thickness>

    <!--DefaultWindowButtons-->
    <metro:WindowButtonCommands x:Key="DefaultWindowButtons" Style="{DynamicResource WindowButtonsStyle}"  x:Shared="False" />

    <!--Colors-->
    <Color x:Key="Backstage.Button.Background.Color">#FF118EDA</Color>
    <Color x:Key="Backstage.Delimiter.Color">#FF118EDA</Color>
    <Color x:Key="Backstage.Editor.Background.Color">#FF006EB7</Color>
    <Color x:Key="Backstage.Focused.Color">#FFFFFFFF</Color>
    <Color x:Key="Backstage.Foreground.Color">#FFFFFFFF</Color>
    <Color x:Key="Backstage.HoverBackground.Color">#FF2E98E0</Color>
    <Color x:Key="Backstage.SelectionBackground.Color">#FF005E9F</Color>
    <Color x:Key="Backstage.Window.Background.Color">#FF007ACC</Color>
    <Color x:Key="Border.Color">#FFCCCEDB</Color>
    <Color x:Key="Button.Background.Color">#FFF5F5F7</Color>
    <Color x:Key="Control.Background.Color">#FFF5F5F7</Color>
    <Color x:Key="Custom.Blue.Color">#FF0026C1</Color>
    <Color x:Key="Custom.Green.Color">#FF00C126</Color>
    <Color x:Key="Custom.Red.Color">#FFC12600</Color>
    <Color x:Key="Delimiter.Color">#FFCCCEDB</Color>
    <Color x:Key="Editor.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="Focused.Color">#FF007ACC</Color>
    <Color x:Key="Foreground.Color">#FF1E1E1E</Color>
    <Color x:Key="HoverBackground.Color">#FFC9DEF5</Color>
    <Color x:Key="HoverBorder.Color">#FFC9DEF5</Color>
    <Color x:Key="HoverForeground.Color">#FF1E1E1E</Color>
    <Color x:Key="SelectionBackground.Color">#FF007ACC</Color>
    <Color x:Key="SelectionBorder.Color">#FF007ACC</Color>
    <Color x:Key="SelectionForeground.Color">#FFFFFFFF</Color>
    <Color x:Key="Window.Background.Color">#FFEEEEF2</Color>
    <Color x:Key="StatusIdle.Color">#FF68217A</Color>
    <Color x:Key="StatusWorking.Color">#FF007ACC</Color>
    <Color x:Key="StatusRunning.Color">#FFCA5100</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="Backstage.Button.Background" Color="{DynamicResource Backstage.Button.Background.Color}"/>
    <SolidColorBrush x:Key="Backstage.Delimiter" Color="{DynamicResource Backstage.Delimiter.Color}"/>
    <SolidColorBrush x:Key="Backstage.Editor.Background" Color="{DynamicResource Backstage.Editor.Background.Color}"/>
    <SolidColorBrush x:Key="Backstage.Focused" Color="{DynamicResource Backstage.Focused.Color}"/>
    <SolidColorBrush x:Key="Backstage.Foreground" Color="{DynamicResource Backstage.Foreground.Color}"/>
    <SolidColorBrush x:Key="Backstage.HoverBackground" Color="{DynamicResource Backstage.HoverBackground.Color}"/>
    <SolidColorBrush x:Key="Backstage.SelectionBackground" Color="{DynamicResource Backstage.SelectionBackground.Color}"/>
    <SolidColorBrush x:Key="Backstage.Window.Background" Color="{DynamicResource Backstage.Window.Background.Color}"/>
    <SolidColorBrush x:Key="Border" Color="{DynamicResource Border.Color}"/>
    <SolidColorBrush x:Key="Button.Background" Color="{DynamicResource Button.Background.Color}"/>
    <SolidColorBrush x:Key="Control.Background" Color="{DynamicResource Control.Background.Color}"/>
    <SolidColorBrush x:Key="Custom.Blue" Color="{DynamicResource Custom.Blue.Color}"/>
    <SolidColorBrush x:Key="Custom.Green" Color="{DynamicResource Custom.Green.Color}"/>
    <SolidColorBrush x:Key="Custom.Red" Color="{DynamicResource Custom.Red.Color}"/>
    <SolidColorBrush x:Key="Delimiter" Color="{DynamicResource Delimiter.Color}"/>
    <SolidColorBrush x:Key="Editor.Background" Color="{DynamicResource Editor.Background.Color}"/>
    <SolidColorBrush x:Key="Focused" Color="{DynamicResource Focused.Color}"/>
    <SolidColorBrush x:Key="Foreground" Color="{DynamicResource Foreground.Color}"/>
    <SolidColorBrush x:Key="HoverBackground" Color="{DynamicResource HoverBackground.Color}"/>
    <SolidColorBrush x:Key="HoverBorder" Color="{DynamicResource HoverBorder.Color}"/>
    <SolidColorBrush x:Key="HoverForeground" Color="{DynamicResource HoverForeground.Color}"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="{DynamicResource SelectionBackground.Color}"/>
    <SolidColorBrush x:Key="SelectionBorder" Color="{DynamicResource SelectionBorder.Color}"/>
    <SolidColorBrush x:Key="SelectionForeground" Color="{DynamicResource SelectionForeground.Color}"/>
    <SolidColorBrush x:Key="Window.Background" Color="{DynamicResource Window.Background.Color}"/>
    <SolidColorBrush x:Key="StatusIdle" Color="{DynamicResource StatusIdle.Color}"/>
    <SolidColorBrush x:Key="StatusWorking" Color="{DynamicResource StatusWorking.Color}"/>
    <SolidColorBrush x:Key="StatusRunning" Color="{DynamicResource StatusRunning.Color}"/>
</ResourceDictionary>