SLStudio.Core/Modules/LogsVisualizer/Views/SimpleLogVisualizerView.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Modules.LogsVisualizer.Views.SimpleLogVisualizerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     xmlns:resx="clr-namespace:SLStudio.Core.Modules.LogsVisualizer.Resources"
                     xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                     mc:Ignorable="d" md:DialogServiceViews.IsRegistered="True"
                     Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Content-->
        <TextBox Grid.Row="0" Margin="{StaticResource FullMargin}"
                 Text="{Binding SimpleLogs}" TextWrapping="Wrap"
                 IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="{DXEvent '@s.ScrollToEnd()'}" />

        <!--Actions-->
        <Grid Grid.Row="1">
            <StackPanel Style="{StaticResource StudioActionsStackPanelStyle}">
                <Button Content="{x:Static resx:LogsVisualizerResources.button_exportAll}" Command="{DXCommand 'Export()', CanExecute='CanExport'}" />
                <Button Content="{x:Static resx:LogsVisualizerResources.button_ok}" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</studio:DialogWindow>