Client/Studio/Modules/SLStudio.ErrorReporting/Modules/ReportExceptionDialog/ReportExceptionDialog.xaml

<Window x:Class="SLStudio.ErrorReporting.ReportExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Report Error"
        Height="180" Width="380" Topmost="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--Resources-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="6, 0, 0, 0" />
            <Setter Property="Padding" Value="12, 3" />
            <Setter Property="MinWidth" Value="67" />
        </Style>
    </Window.Resources>
    <!--Content-->
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Content-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Icons-->
            <Rectangle Grid.Column="0" Width="64" Height="64">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                                    <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M11,7C11,8.104,10.102,9,9,9L9,10 7,10 7,9C7,7.896,7.897,7,9,7L9,5.203C8.841,5.115 8.495,5 8,5 7.505,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.262,3 8,3 9.738,3 11,3.841 11,5z M9,13L7,13 7,11 9,11z M8,1C4.134,1 1,4.134 1,8 1,11.865 4.134,15 8,15 11.866,15 15,11.865 15,8 15,4.134 11.866,1 8,1" />
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,9C7,7.896,7.897,7,9,7L9,5.203C8.841,5.115 8.495,5 8,5 7.505,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.262,3 8,3 9.738,3 11,3.841 11,5L11,7C11,8.104,10.102,9,9,9z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Content-->
            <Grid Grid.Column="1" Margin="12, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0" Text="Report Error" FontSize="16" />

                <!--Initial-->
                <Grid x:Name="InitialState"
                      Grid.Row="1" Margin="0, 12"
                      Visibility="Visible">
                    <TextBlock Text="Would you like to report this error?" />
                </Grid>

                <!--Reporting-->
                <Grid x:Name="ReportingState"
                      Grid.Row="1" Margin="0, 12"
                      Visibility="Collapsed">
                    <TextBlock Text="Reporting error..." />
                </Grid>

                <!--Result-->
                <Grid x:Name="ResultState"
                      Grid.Row="1" Margin="0, 12"
                      Visibility="Collapsed">
                    <TextBlock Text="Done" />
                </Grid>
            </Grid>
        </Grid>

        <!--Actions-->
        <Grid Grid.Row="1" Margin="0, 6, 0, 0">
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--No-->
                <Button x:Name="ButtonNo"
                        Content="_No"
                        Visibility="Visible"
                        Click="OnNoClick" />

                <!--Yes-->
                <Button x:Name="ButtonYes"
                        Content="_Yes"
                        Visibility="Visible"
                        Click="OnYesClick" />

                <!--Cancel-->
                <Button x:Name="ButtonCancel"
                        Content="_Cancel"
                        Visibility="Collapsed"
                        Click="OnCancelClick" />

                <!--Ok-->
                <Button x:Name="ButtonOk"
                        Content="_Ok"
                        Visibility="Collapsed"
                        Click="OnOkClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>