SLStudio.Core/Modules/Shell/Views/ShellView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.Shell.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cal="http://caliburnmicro.com"
                   xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
                   xmlns:docking="clr-namespace:SLStudio.Core.Docking"
                   mc:Ignorable="d" Style="{DynamicResource CleanWindowStyle}"
                   WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!--Behaviors-->
    <dxmvvm:Interaction.Behaviors>
        <behaviors:DefaultMainWindowBehavior />
    </dxmvvm:Interaction.Behaviors>

    <!--LeftWindowCommands-->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <ContentControl cal:View.Model="{Binding MainMenu}" />
            </StackPanel>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--ToolBar-->
        <ContentControl Grid.Row="0" cal:View.Model="{Binding ToolBar}" />

        <!--Content-->
        <xcad:DockingManager Grid.Row="1"
                             ActiveContent="{Binding CurrentDocument, Mode=TwoWay}"
                             AnchorablesSource="{Binding Tools}"
                             DocumentsSource="{Binding Documents}">
            <!--Theme-->
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>

            <!--LayoutInitializer-->
            <xcad:DockingManager.LayoutUpdateStrategy>
                <docking:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>

            <!--TemplateSelector-->
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <docking:PanesTemplateSelector>
                    <!--DocumentTemplate-->
                    <docking:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                        </DataTemplate>
                    </docking:PanesTemplateSelector.DocumentTemplate>

                    <!--ToolTemplate-->
                    <docking:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                        </DataTemplate>
                    </docking:PanesTemplateSelector.ToolTemplate>
                </docking:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <!--StyleSelector-->
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <docking:PanesStyleSelector>
                    <!--DocumentStyle-->
                    <docking:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </docking:PanesStyleSelector.DocumentStyle>

                    <!--ToolStyle-->
                    <docking:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        </Style>
                    </docking:PanesStyleSelector.ToolStyle>
                </docking:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <!--LayoutRoot-->
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--StatusBar-->
        <ContentControl Grid.Row="2" cal:View.Model="{Binding StatusBar}" />
    </Grid>
</metro:MetroWindow>