SLStudio.Core/Modules/Output/Views/OutputView.xaml

<UserControl x:Class="SLStudio.Core.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
             xmlns:resx="clr-namespace:SLStudio.Core.Modules.Console.Resources"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <!--Clear-->
            <Button ToolTip="{x:Static resx:ConsoleResources.ClearAll}"
                    Command="{DXCommand 'Clear()'}">
                <Image Source="{DynamicResource ClearWindowContent}" />
            </Button>

            <!--Separator-->
            <Separator />

            <!--ToggleWordWrap-->
            <ToggleButton ToolTip="{x:Static resx:ConsoleResources.ToggleWordWrap}"
                          IsChecked="{Binding WordWrap}">
                <Image Source="{DynamicResource WordWrap}" />
            </ToggleButton>
        </ToolBar>

        <!--AvalonEdit-->
        <avalonEdit:TextEditor Grid.Row="1" Document="{Binding TextDocument}"
                               BorderThickness="0" ShowLineNumbers="False"
                               Background="{DynamicResource Window.Background}"
                               IsReadOnly="True" WordWrap="{Binding WordWrap}"
                               Loaded="{DXEvent 'EditorOnLoad(@sender)'}"
                               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:TextBoxScrollToEndBehavior />
            </dxmvvm:Interaction.Behaviors>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>