SLStudio.Core/Modules/Output/Views/OutputView.xaml

<UserControl x:Class="SLStudio.Core.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
             xmlns:resx="clr-namespace:SLStudio.Core.Modules.Console.Resources"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource Window.Background}">
    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <!--Clear-->
            <Button ToolTip="{x:Static resx:ConsoleResources.ClearAll}"
                    Command="{DXCommand 'Clear()'}">
                <Image Source="{DynamicResource ClearWindowContent}" />
            </Button>

            <!--Separator-->
            <Separator />

            <!--ToggleWordWrap-->
            <ToggleButton ToolTip="{x:Static resx:ConsoleResources.ToggleWordWrap}"
                          IsChecked="{Binding WordWrap}">
                <Image Source="{DynamicResource WordWrap}" />
            </ToggleButton>
        </ToolBar>

        <!--AvalonEdit-->
        <TextBox Grid.Row="1" Text="{Binding Text}" BorderThickness="0" 
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <!--Behaviors-->
            <dxmvvm:Interaction.Behaviors>
                <behaviors:TextBoxScrollToEndBehavior />
            </dxmvvm:Interaction.Behaviors>
            
            <!--Style-->
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WordWrap}" Value="True">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            
            <!--ContextMenu-->
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static resx:ConsoleResources.ClearAll}"
                              Command="{DXCommand 'Clear()'}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ClearWindowContent}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>