SLStudio.Core/Modules/SplashScreen/Views/SplashScreen.xaml

<Window x:Class="SLStudio.Core.Modules.SplashScreen.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
        xmlns:resx="clr-namespace:SLStudio.Core.Modules.SplashScreen.Resources"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="SLStudio" Foreground="{StaticResource Foreground}">

    <!--Behaviors-->
    <dxmvvm:Interaction.Behaviors>
        <behaviors:FadeInFadeOutWindowBehavior />
        <behaviors:DraggableWindowBehavior />
    </dxmvvm:Interaction.Behaviors>

    <!--Content-->
    <Grid>
        <Border CornerRadius="6" Margin="24" BorderThickness="1"
                BorderBrush="{StaticResource Border}"
                Background="{StaticResource Control.Background}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Color="Black" Direction="315" Opacity="0.8" ShadowDepth="3" />
            </Border.Effect>

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--CloseButton-->
                <Button Grid.Row="0" Padding="0" Margin="0, -20, -20, 0"
                        ToolTip="{x:Static resx:SplashScreenResources.Close}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource MahApps.Styles.Button.Reveal}"
                        Focusable="False" Click="OnCloseButtonClick">
                    <Image Source="{StaticResource CloseRed}" Width="20" />
                </Button>

                <!--SLStudio-->
                <TextBlock Grid.Row="0" Text="SLStudio"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Arial" FontWeight="Black" FontSize="100"
                           Foreground="{StaticResource Focused}" />

                <!--Infos-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Status-->
                    <TextBlock Grid.Column="0" x:Name="statusText"
                               FontSize="14" FontWeight="Thin">
                        <Run Text="{x:Static resx:SplashScreenResources.Initializing}" />
                    </TextBlock>

                    <!--Version-->
                    <TextBlock Grid.Column="1" x:Name="versionText"
                               FontSize="14" FontWeight="Thin"
                               FontStyle="Italic" HorizontalAlignment="Right"
                               Text="{x:Static resx:SplashScreenResources.Version}" />
                </Grid>

                <!--ProgressBar-->
                <ProgressBar Grid.Row="2" Margin="0, 6, 0, 0"
                             IsIndeterminate="True" Height="14" />
            </Grid>
        </Border>
    </Grid>
</Window>