Client/Studio/SLStudio.Core/Modules/ExceptionBox/Views/ExceptionBox.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.ExceptionBox.Views.ExceptionBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.ExceptionBox.Resources"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" Title="{x:Static resx:ExceptionBoxResources.UnexpectedAppError}" ResizeMode="NoResize" Padding="0"
                   Width="700" Height="600" WindowStartupLocation="CenterScreen">

    <!--CopyToClipboard-->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowLastSeparator="False">
            <Button Margin="{StaticResource SmallLeftMargin}" ToolTip="{x:Static resx:ExceptionBoxResources.CopyToClipboard}"
                    Style="{StaticResource MahApps.Styles.Button.WindowCommands}"
                    Padding="3" Click="OnCopyToClipboardClick">
                <Image  Source="{StaticResource CopyLongTextToClipboard}" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Margin="12" FontSize="14"
                   Text="{x:Static resx:ExceptionBoxResources.UnexpectedError}" />

        <!--ExceptionDetails-->
        <Border Grid.Row="1" Padding="12"
                Background="{StaticResource MahApps.Brushes.Gray8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Exception Details-->
                <TextBlock Grid.Row="0" FontWeight="Bold"
                           Text="{x:Static resx:ExceptionBoxResources.ExceptionDetails}" />

                <!--Details-->
                <TextBox Grid.Row="1" x:Name="exceptionDetails" TextWrapping="Wrap"
                         IsReadOnly="True" BorderThickness="0" Background="Transparent"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </Border>

        <!--Actions-->
        <StackPanel Grid.Row="2" Margin="12"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <!--Exit-->
            <Button x:Name="closeButton" Height="32"
                    Content="{x:Static resx:ExceptionBoxResources.ExitApplication}"
                    Click="OnExitApplicationClick" />

            <!--Continue-->
            <Button x:Name="continueButton" IsDefault="True"
                    Margin="6, 0, 0, 0" Height="32"
                    Content="{x:Static resx:ExceptionBoxResources.Continue}"
                    Click="OnContinueClick" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>