Studio/Modules/SLStudio.RdfEditor/Modules/RdfEditor/Views/RdfDesignerView.xaml

<UserControl x:Class="SLStudio.RdfEditor.Modules.RdfEditor.Views.RdfDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Resources-->
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Vertical">
                <!--Icon and Name-->
                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center"
                           Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" />

                    <TextBlock Text="{Binding Name}" Margin="{StaticResource LeftMargin}"
                               VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!--Description-->
                <!--<controls:BindableTextBlock Items="{Binding Description}" Margin="{StaticResource LeftMargin}"
                     FontStyle="Italic" TextWrapping="Wrap" HideWhenEmpty="True">
                     <controls:BindableTextBlock.Visibility>
                     <MultiBinding Converter="{StaticResource DescriptionVisibilityConverter}">
                     <Binding Path="CommentParameter.Value" />
                     <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ListBox}"
                     Path="DataContext.HideDescriptionWhenCommentAvailable" />
                     </MultiBinding>
                     </controls:BindableTextBlock.Visibility>
                     </controls:BindableTextBlock>-->
                <ItemsControl ItemsSource="{Binding Description}" Margin="{StaticResource LeftMargin}"
                              FontStyle="Italic">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Hightlight}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Focused}" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                                    <Condition Binding="{Binding Hightlight}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!--Content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Margins-->
        <ItemsControl x:Name="ItemsControl"
                      Grid.Column="0" ClipToBounds="True"
                      FontFamily="Consolas" FontSize="14"
                      Focusable="False" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--Items-->
        <ListBox x:Name="ListBox" Grid.Column="1"
                 ItemsSource="{Binding Definitions}"
                 SelectedItem="{Binding SelectedDefinition, Mode=TwoWay}"
                 SelectionMode="Extended">
            <!--ItemTemplate-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Root-->
                    <Grid Background="Transparent">
                        <ContentControl x:Name="cc" Margin="{StaticResource SmallFullMargin}"
                                        Content="{Binding}" ContentTemplate="{StaticResource DefaultTemplate}"
                                        VerticalAlignment="Center"
                                        Focusable="False" IsTabStop="False" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--ItemContainerStyle-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>