SLStudio.Core/Modules/Console/Views/ConsoleView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.Console.Views.ConsoleView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.Console.Resources"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" Style="{DynamicResource CleanWindowStyle}">

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <!--Clear-->
            <Button ToolTip="{x:Static resx:ConsoleResources.ClearAll}"
                    Command="{DXCommand 'ClearAll()'}">
                <Image Source="{DynamicResource ClearWindowContent}" />
            </Button>

            <!--Separator-->
            <Separator />

            <!--ToggleWordWrap-->
            <ToggleButton ToolTip="{x:Static resx:ConsoleResources.ToggleWordWrap}"
                          IsChecked="{Binding WordWrap}">
                <Image Source="{DynamicResource WordWrap}" />
            </ToggleButton>
        </ToolBar>

        <!--AvalonEdit-->
        <avalonEdit:TextEditor Grid.Row="1" Margin="{StaticResource SmallFullMargin}"
                               Document="{Binding TextDocument}"
                               IsReadOnly="True" WordWrap="{Binding WordWrap}"
                               Loaded="{DXEvent 'EditorOnLoad(@sender)'}">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:TextBoxScrollToEndBehavior />
            </dxmvvm:Interaction.Behaviors>
        </avalonEdit:TextEditor>

        <!--StatusBar-->
        <StatusBar Grid.Row="2">
        </StatusBar>
    </Grid>
</metro:MetroWindow>