SLStudio.Core/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="SLStudio.Core.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:studio="clr-namespace:SLStudio.Core"
             xmlns:resx="clr-namespace:SLStudio.Core.Modules.StatusBar.Resources"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Focused}" Height="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Popup IsOpen="{Binding PopupIsOpen}" StaysOpen="False" AllowsTransparency="True"
               Placement="Top" PlacementTarget="{Binding ElementName=button}">
            <!--Content-->
            <Grid Margin="{StaticResource LargeRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Border-->
                <Border Grid.Row="0" Padding="12" BorderThickness="1"
                        BorderBrush="{StaticResource Border}"
                        Background="{StaticResource Control.Background}"
                        Effect="{StaticResource LightShadowEffect}">
                    <TextBlock Text="{x:Static resx:StatusBarResources.NoBackgroundTasksRunning}" />
                </Border>

                <!--ArrowDown-->
                <Image Grid.Row="1" Margin="6, -1, 0, 0" HorizontalAlignment="Left"
                       Source="{StaticResource ArrowDown}" Height="8" Width="12" Stretch="Fill"
                       Effect="{StaticResource LightShadowEffect}" />
            </Grid>
        </Popup>

        <Button x:Name="button" Grid.Column="0"
                Padding="4" Background="Transparent" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.DropDown}"
                ToolTip="{x:Static resx:StatusBarResources.BackgroundTasks}"
                Command="{DXCommand 'ShowPopup()'}">
            <Image Source="{StaticResource TaskCenterStatusBarAni_00}" />
        </Button>

        <StatusBar Grid.Column="1">
            <StatusBarItem Content="{Binding Status}" />
            <ContentControl studio:ViewBinder.Bind="{Binding Content}" />
        </StatusBar>
    </Grid>
</UserControl>