SLStudio.Core/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="SLStudio.Core.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:studio="clr-namespace:SLStudio.Core"
             xmlns:resx="clr-namespace:SLStudio.Core.Modules.StatusBar.Resources"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--ArrowDown-->
        <DrawingImage x:Key="ArrowDown">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource Border}" Geometry="M 0,0 L 15,15 L 30,0" />
                        <GeometryDrawing Brush="{DynamicResource Control.Background}" Geometry="M 2,0 L 15,13 L 28,0" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Focused}" Height="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Popup IsOpen="{Binding PopupIsOpen}" StaysOpen="False" AllowsTransparency="True"
               Placement="Top" PlacementTarget="{Binding ElementName=button}">
            <!--Content-->
            <Grid Margin="{StaticResource LargeRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Border-->
                <Border Grid.Row="0" Padding="12" BorderThickness="1"
                        BorderBrush="{DynamicResource Border}"
                        Background="{DynamicResource Control.Background}"
                        Effect="{DynamicResource LightShadowEffect}">
                    <TextBlock Text="{x:Static resx:StatusBarResources.NoBackgroundTasksRunning}" />
                </Border>

                <!--ArrowDown-->
                <Image Grid.Row="1" Margin="6, -1, 0, 0" HorizontalAlignment="Left"
                       Source="{DynamicResource ArrowDown}" Height="8" Width="12" Stretch="Fill"
                       Effect="{DynamicResource LightShadowEffect}" />
            </Grid>
        </Popup>

        <Button x:Name="button" Grid.Column="0"
                Padding="4" Background="Transparent" Focusable="False"
                Style="{DynamicResource MahApps.Styles.Button.DropDown}"
                ToolTip="{x:Static resx:StatusBarResources.BackgroundTasks}"
                Command="{DXCommand 'ShowPopup()'}">
            <Image Source="{DynamicResource TaskCenterStatusBarAni_00}" />
        </Button>

        <StatusBar Grid.Column="1">
            <StatusBarItem Content="{Binding Status}" />
            <ContentControl studio:ViewBinder.Bind="{Binding Content}" />
        </StatusBar>
    </Grid>
</UserControl>