Client/Framework/SLStudio.Framework/Modules/Workspace/Resources/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
                    xmlns:slstudio="clr-namespace:SLStudio">
    
    <!--DocumentHeaderTemplate-->
    <DataTemplate DataType="{x:Type slstudio:DocumentHeader}">
        <Grid Margin="2,0" ToolTip="{Binding ToolTip}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ToolTip}" Value="{x:Null}">
                            <Setter Property="ToolTip" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <Image Grid.Column="0"
                   Width="12" Height="12"
                   Stretch="UniformToFill"
                   Source="{Binding IconSource, Converter={slstudio:ImageSourceConverter}}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--Title-->
            <TextBlock Grid.Column="1" 
                       Text="{Binding Title, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

    <!--ToolHeaderTemplate-->
    <DataTemplate DataType="{x:Type slstudio:ToolHeader}">
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <Image Grid.Column="0"
                   Width="12" Height="12"
                   Stretch="UniformToFill"
                   Source="{Binding IconSource, Converter={slstudio:ImageSourceConverter}}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--Title-->
            <TextBlock Grid.Column="1" 
                       Text="{Binding Title, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

    <!--DockingManagerStyle-->
    <Style TargetType="{x:Type avalonDock:DockingManager}" BasedOn="{StaticResource {x:Type avalonDock:DockingManager}}">
        <Setter Property="LayoutItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <slstudio:View ViewModel="{Binding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DocumentHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding Content.Header}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>