SLStudio.Studio.Core/Modules/Output/Views/OutputView.xaml

<UserControl x:Class="SLStudio.Studio.Core.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3, 0, 3, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--Clear-->
            <Button Content="Clear" x:Name="ClearAll"/>
            
            <!--TextWrap-->
            <ToggleButton Margin="3, 0, 0, 0" Content="Word Wrap" IsChecked="{Binding IsTextWrapping}"/>
        </StackPanel>
        
        <!--Output-->
        <TextBox Grid.Row="1" x:Name="outputText" Margin="0, 3, 0, 0"
                 Background="Transparent" Foreground="{DynamicResource EnvironmentToolWindowText}"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" FontFamily="Consolas"
                 IsReadOnly="True" AcceptsReturn="True" TextWrapping="{Binding TextWrap}" BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
