SLStudio/Core/Modules/Shell/Views/ShellView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.Shell.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" Icon="pack://application:,,,/Core/Modules/Shell/Resources/icon.png"
                   MinHeight="600" MinWidth="800"
                   WindowStartupLocation="CenterScreen" WindowState="Maximized" 
                   WindowTitleBrush="{DynamicResource AccentBaseColorBrush}" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                   GlowBrush="{DynamicResource AccentBaseColorBrush}" NonActiveGlowBrush="{DynamicResource AccentColorBrush2}"
                   BorderBrush="{DynamicResource AccentBaseColorBrush}" NonActiveBorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1.5">
    <!--TitleBar Left Template-->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal">
                <!--Menu-->
                <Menu Margin="6, 0, 0, 0">
                    <MenuItem Header="File">
                    </MenuItem>
                </Menu>
            </StackPanel>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ToolBar-->
        <ContentControl Grid.Row="0"/>

        <!--Shell-->
        <ContentControl Grid.RowSpan="1"/>
        
        <!--StatusBar-->
        <ContentControl Grid.Row="2"/>
    </Grid>
</metro:MetroWindow>
