Client/Framework/SLStudio.Framework/Resources/MenuResources.xaml


 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:slstudio="clr-namespace:SLStudio">
     <!--TemplateSelector-->
    <slstudio:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector"/>

     <!--MenuItem-->
    <ItemContainerTemplate DataType="{x:Type slstudio:MenuItem}">
        <MenuItem ItemsSource="{Binding Children}" 
                  Header="{Binding Title}"
                  ToolTip="{Binding ToolTip}"
                  Icon="{Binding Icon, Converter={slstudio:ImageSourceConverter}}"
                  slstudio:VisibilityHelper.IsVisible="{Binding IsVisible}"
                  IsEnabled="{Binding IsEnabled}"
                  UsesItemContainerTemplate="True"
                  ItemContainerTemplateSelector="{DynamicResource MenuItemTemplateSelector}">
        </MenuItem>
    </ItemContainerTemplate>

     <!--MenuButton-->
    <ItemContainerTemplate DataType="{x:Type slstudio:MenuButton}">
        <MenuItem ItemsSource="{Binding Children}" 
                  Header="{Binding Title}"
                  ToolTip="{Binding ToolTip}"
                  Icon="{Binding Icon, Converter={slstudio:ImageSourceConverter}}"
                  slstudio:VisibilityHelper.IsVisible="{Binding IsVisible}"
                  IsEnabled="{Binding IsEnabled}"
                  Command="{Binding Command}"
                  InputGestureText="{Binding Shortcut}"
                  UsesItemContainerTemplate="True"
                  ItemContainerTemplateSelector="{DynamicResource MenuItemTemplateSelector}">
        </MenuItem>
    </ItemContainerTemplate>

    <!--MenuToggle-->
    <ItemContainerTemplate DataType="{x:Type slstudio:MenuToggle}">
        <MenuItem ItemsSource="{Binding Children}" 
                  Header="{Binding Title}"
                  ToolTip="{Binding ToolTip}"
                  Icon="{Binding Icon, Converter={slstudio:ImageSourceConverter}}"
                  slstudio:VisibilityHelper.IsVisible="{Binding IsVisible}"
                  IsEnabled="{Binding IsEnabled}"
                  InputGestureText="{Binding Shortcut}"
                  IsChecked="{Binding IsChecked}"
                  IsCheckable="True"
                  UsesItemContainerTemplate="True"
                  ItemContainerTemplateSelector="{DynamicResource MenuItemTemplateSelector}">
        </MenuItem>
    </ItemContainerTemplate>

    <!--MenuSeparator-->
    <ItemContainerTemplate DataType="{x:Type slstudio:MenuSeparator}">
        <Separator Style="{DynamicResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"
                   slstudio:VisibilityHelper.IsVisible="{Binding IsVisible}"/>
    </ItemContainerTemplate>
</ResourceDictionary>