SLStudio.Core/Modules/StartPage/Views/StartPageView.xaml

<UserControl x:Class="SLStudio.Core.Modules.StartPage.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:SLStudio.Core.Modules.StartPage.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--InputBindings-->
        <Grid.InputBindings>
            <KeyBinding Key="S" Modifiers="Alt" Command="{DXCommand '@e(searchBox).Focus()'}" />
        </Grid.InputBindings>

        <!--Header-->
        <TextBlock Grid.Row="0" Text="SLStudio"
                   FontSize="44" FontWeight="Medium" />

        <!--Options-->
        <Grid Grid.Row="1" Margin="{StaticResource LargeUpMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--OpenRecent-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--OpenRecent-->
                <TextBlock Grid.Row="0" Text="{x:Static resx:StartPageResources.OpenRecent}" FontSize="22" />

                <!--SearchBox-->
                <TextBox x:Name="searchBox" Grid.Row="1" Margin="{StaticResource LargeUpMargin}"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                         Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                         metro:TextBoxHelper.Watermark="{x:Static resx:StartPageResources.SearchRecentAltS}" />

                <!--RecentFiles-->
                <ListBox Grid.Row="2" Margin="{StaticResource UpMargin}" Background="Transparent"
                         ItemsSource="{Binding RecentFiles}" SelectedItem="{Binding SelectedFile}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Medium" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <!--ItemTemplate-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource FullMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Icon-->
                                <Image Grid.Column="0" Source="{Binding IconSource}" Height="40" />

                                <!--Infos-->
                                <Grid Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--DisplayName & DateTime-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--DisplayName-->
                                        <TextBlock Grid.Column="0" FontSize="14" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding DisplayName}"
                                                   ToolTip="{Binding DisplayName}" />

                                        <!--LastTimeSaved-->
                                        <TextBlock Grid.Column="1" FontWeight="Thin"
                                                   Text="{Binding LastTimeSaved, Converter={StaticResource DateTimeConverter}}"
                                                   ToolTip="{Binding LastTimeSaved, Converter={StaticResource HumanizeDateTimeConverter}}" />
                                    </Grid>

                                    <!--Location-->
                                    <TextBlock Grid.Row="1" Text="{Binding Location}" ToolTip="{Binding Location}"
                                               FontWeight="Thin" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--ContextMenu-->
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <!--ClearAll-->
                            <MenuItem Header="{x:Static resx:StartPageResources.ClearAll}"
                                      Command="{DXCommand 'ClearAll()'}">
                                <MenuItem.Icon>
                                    <Image Source="{DynamicResource ClearWindowContent}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <!--OpenFileLocation-->
                            <MenuItem Header="{x:Static resx:StartPageResources.OpenDirectory}"
                                      Command="{DXCommand 'OpenDirectory()'}">
                                <MenuItem.Icon>
                                    <Image Source="{DynamicResource FolderOpened}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>

            <!--GetStarted-->
            <Grid Grid.Column="1" Margin="{StaticResource LargeLeftMargin}"
                  Height="500" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--GetStarted-->
                <TextBlock Grid.Row="0" Text="{x:Static resx:StartPageResources.GetStarted}" FontSize="22" />

                <!--CloneRepository-->
                <Button Grid.Row="1" Margin="{StaticResource LargeUpMargin}"
                        Command="{DXCommand 'CloneRepository()'}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Grid Margin="{StaticResource LargeFullMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Grid.Column="0" MaxWidth="64"
                               Source="{DynamicResource CloneToDesktop}" />

                        <!--Title/Description-->
                        <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                            <TextBlock Text="{x:Static resx:StartPageResources.CloneARepository}" FontSize="22" />
                            <TextBlock Text="{x:Static resx:StartPageResources.GetCodeFromAnOnlineRepositoryLikeGitHub}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--OpenProject/Solution-->
                <Button Grid.Row="2" Margin="{StaticResource LargeUpMargin}"
                        Command="{DXCommand 'OpenProjectOrSolution()'}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Grid Margin="{StaticResource LargeFullMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Grid.Column="0" MaxWidth="64"
                               Source="{DynamicResource OpenFileFromProject}" />

                        <!--Title/Description-->
                        <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                            <TextBlock Text="{x:Static resx:StartPageResources.OpenAProjectOrSolution}" FontSize="22" />
                            <TextBlock Text="{x:Static resx:StartPageResources.OpenALocalSLStudioProjectOrSlsFile}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--OpenLocalFolder-->
                <Button Grid.Row="3" Margin="{StaticResource LargeUpMargin}"
                        Command="{DXCommand 'OpenLocalFolder()'}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Grid Margin="{StaticResource LargeFullMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Grid.Column="0" MaxWidth="64"
                               Source="{DynamicResource OpenFolder}" />

                        <!--Title/Description-->
                        <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                            <TextBlock Text="{x:Static resx:StartPageResources.OpenALocalFolder}" FontSize="22" />
                            <TextBlock Text="{x:Static resx:StartPageResources.NavigateAndEditCodeWithinAnyFolder}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--CreateNewProject -->
                <Button Grid.Row="4" Margin="{StaticResource LargeUpMargin}"
                        Command="{DXCommand 'CreateNewProject()'}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Grid Margin="{StaticResource LargeFullMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Grid.Column="0" MaxWidth="64"
                               Source="{DynamicResource AddDocumentGroup}" />

                        <!--Title/Description-->
                        <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                            <TextBlock Text="{x:Static resx:StartPageResources.CreateANewProject}" FontSize="22" />
                            <TextBlock Text="{x:Static resx:StartPageResources.ChooseAProjectTemplateWithCodeScaffoldingToGetStarted}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>