SLStudio.WPF/MainWindow/MainWindowView.xaml

<controls:MetroWindow   x:Class="SLStudio.WPF.MainWindowView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:local="clr-namespace:SLStudio.WPF"
                        xmlns:resx="clr-namespace:SLStudio.Resources;assembly=SLStudio.Resources"
                        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
                        Title="{x:Static resx:MainWindow.mainWindowTitle}" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static resx:MainWindow.menuFile}">
                <MenuItem Header="{x:Static resx:MainWindow.menuFileNew}">
                    <MenuItem Header="{x:Static resx:MainWindow.menuFileNewSolution}" Command="{Binding CreateNewSolutionCommand}"/>
                    <MenuItem Header="{x:Static resx:MainWindow.menuFileNewProject}"/>
                    <MenuItem Header="{x:Static resx:MainWindow.menuFileNewFile}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <controls:ToggleSwitch Grid.Row="1"  IsChecked="{Binding IsBusy}"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
