Studio/Modules/SLStudio.RpkEditor/Modules/RdfEditor/Views/ExternalResourceEditorView.xaml

<studio:DialogWindow x:Class="SLStudio.RpkEditor.Modules.RdfEditor.Views.ExternalResourceEditorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:studio="clr-namespace:SLStudio.Core;assembly=SLStudio.Core"
                     mc:Ignorable="d"
                     ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                     Width="500" MinWidth="500" MaxWidth="500"
                     MinHeight="100"  MaxHeight="600" SizeToContent="Height">
    <Grid Margin="{StaticResource LargeFullMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Alias-->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Alias" />

        <!--AliasValue-->
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource SmallUpMargin}"
                 Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                 Loaded="{DXEvent '@s.CaretIndex=@s.Text.Length'}">

            <!--Behaviors-->
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>

        <!--TypeId-->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Type Id" />

        <!--TypeIdValue-->
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="{StaticResource SmallUpMargin}"
                 Text="{Binding TypeId, UpdateSourceTrigger=PropertyChanged}"
                 Loaded="{DXEvent '@s.CaretIndex=@s.Text.Length'}" />

        <!--SuperId-->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Super Id" />

        <!--SuperIdValue-->
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="{StaticResource SmallUpMargin}"
                 Text="{Binding SuperId, UpdateSourceTrigger=PropertyChanged}"
                 Loaded="{DXEvent '@s.CaretIndex=@s.Text.Length'}" />

        <!--IsParentCompatible-->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Parent Compatible" />

        <!--IsParentCompatibleValue-->
        <metro:ToggleSwitch Grid.Column="1" Grid.Row="3"
                            OnContent="Yes" OffContent="No"
                            IsOn="{Binding IsParentCompatible}" />

        <!--TypeOfEntry-->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Type Of Entry" />

        <!--TypeOfEntryValue-->
        <ComboBox Grid.Column="1" Grid.Row="4"
                  Margin="{StaticResource SmallUpMargin}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding TypeOfEntry}"
                  ItemsSource="{Binding AvaliableResourceTypes}" />

        <!--Actions-->
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                    Margin="{StaticResource LargeUpMargin}"
                    Style="{StaticResource StudioActionsStackPanelStyle}">
            <!--Cancel-->
            <Button Content="_Cancel" IsCancel="True" />

            <!--Ok-->
            <Button Content="_Ok" IsDefault="True"
                    Command="{DXCommand 'TryClose(true)'}" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>