Client/Studio/Modules/SLStudio.ErrorReporting/Modules/ExceptionBox/ExceptionBox.xaml

<Window x:Class="SLStudio.ErrorReporting.ExceptionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Unexpected application error"
        ResizeMode="NoResize" Height="450" Width="800"
        Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="12, 3" />
            <Setter Property="MinWidth" Value="67" />
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,14L16,14 16,1.999 0,1.999z" />
                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M9,7L13,7 13,6 9,6z" />
                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M9,9L13,9 13,8 9,8z" />
                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M9,11L13,11 13,10 9,10z" />
                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M14,12L2,12 2,5 14,5z M1,13L15,13 15,3 1,3z" />
                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M3.8965,7.6035L4.6035,6.8965 5.5005,7.7925 6.3965,6.8965 7.1035,7.6035 6.2075,8.4995 7.1035,9.3965 6.3965,10.1035 5.5005,9.2075 4.6035,10.1035 3.8965,9.3965 4.7925,8.4995z M5.5005,10.9995C6.8805,10.9995 8.0005,9.8805 8.0005,8.4995 8.0005,7.1195 6.8805,5.9995 5.5005,5.9995 4.1195,5.9995 3.0005,7.1195 3.0005,8.4995 3.0005,9.8805 4.1195,10.9995 5.5005,10.9995" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M13,7L9,7 9,6 13,6z M13,9L9,9 9,8 13,8z M13,11L9,11 9,10 13,10z M5.5,11C4.119,11 3,9.881 3,8.5 3,7.119 4.119,6 5.5,6 6.881,6 8,7.119 8,8.5 8,9.881 6.881,11 5.5,11 M2,12L14,12 14,5 2,5z" />
                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M6.3965,6.8965L5.5005,7.7925 4.6035,6.8965 3.8965,7.6035 4.7925,8.5005 3.8965,9.3965 4.6035,10.1035 5.5005,9.2075 6.3965,10.1035 7.1035,9.3965 6.2075,8.5005 7.1035,7.6035z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Title-->
            <TextBlock Grid.Column="1" Margin="6, 3"
                       FontSize="16"
                       Text="An unexpected application error occurred:"/>
        </Grid>

        <!--Exception-->
        <TextBox x:Name="TextBoxException" Margin="0 , 6, 0, 0"
                 Grid.Row="1"
                 IsReadOnly="True" />

        <!--Actions-->
        <Grid Grid.Row="2" Margin="0, 6, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Copy To Clipboard-->
            <Button Grid.Column="0"
                    Content="Copy to Clipboard"
                    Click="OnCopyToClipboardClick" />

            <!--Continue-->
            <Button x:Name="ButtonContinue"
                    Grid.Column="2"
                    Content="Continue"
                    Visibility="Collapsed"
                    Click="OnActionClick" />

            <!--Close-->
            <Button x:Name="ButtonClose"
                    Grid.Column="2"
                    Content="Close Application"
                    Visibility="Collapsed"
                    Click="OnActionClick" />
        </Grid>
    </Grid>
</Window>