SLStudio.RpkEditor/Modules/RpkEditor/Views/RpkDesignerView.xaml

<UserControl x:Class="SLStudio.RpkEditor.Modules.RpkEditor.Views.RpkDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:SLStudio.RpkEditor.Modules.RpkEditor.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:studioBehaviors="clr-namespace:SLStudio.Core.Behaviors;assembly=SLStudio.Core"
             xmlns:behaviors="clr-namespace:SLStudio.RpkEditor.Behaviors"
             xmlns:converters="clr-namespace:SLStudio.RpkEditor.Converters"
             xmlns:studio="clr-namespace:SLStudio.Core;assembly=SLStudio.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:gong="urn:gong-wpf-dragdrop" Background="{StaticResource Border}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="S" Modifiers="Alt" Command="{DXCommand '@e(searchBox).Focus()'}" />
        </Grid.InputBindings>

        <!--Search-->
        <TextBox x:Name="searchBox" Grid.Row="0" BorderThickness="0"
                 studio:WpfHelpers.Watermark="{x:Static properties:RpkEditorResources.SearchAltS}"
                 Style="{StaticResource StudioSearchTextBoxStyle}">
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--AddReference-->
            <Button Grid.Column="0" Width="53" Height="32"
                    BorderThickness="0, 1, 0, 1" ToolTip="Add Reference"
                    Focusable="False" IsTabStop="False">
                <Grid>
                    <Image Source="{StaticResource AddReference}" />
                </Grid>
            </Button>

            <!--ViewExternalReferences-->
            <ToggleButton x:Name="toggle" Grid.Column="1" Height="32">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="External References"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>

            <!--ExternalReferencesPopup-->
            <Popup IsOpen="{Binding IsChecked, ElementName=toggle}"
                   Height="200" StaysOpen="True" Panel.ZIndex="-55"
                   AllowsTransparency="True" PopupAnimation="Fade"
                   Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}">
                <Border BorderThickness="1, 0, 1, 1" BorderBrush="{StaticResource Focused}"
                        MinWidth="{Binding ActualWidth, ElementName=toggle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Content-->
                        <ScrollViewer Grid.Row="0" Visibility="Collapsed"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="{StaticResource Editor.Background}">
                            <ItemsControl ItemsSource="{Binding ExternalReferences}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border" Padding="{StaticResource FullMargin}"
                                                BorderThickness="0,0,0,1" BorderBrush="{StaticResource Border}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="system.rpk" FontSize="14"/>

                                                <TextBlock Grid.Column="1" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Run Text="2.2.1 MWM"/>
                                                    <Run Text="lalala"/>
                                                </TextBlock>

                                                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                                    <!--MoveUp-->
                                                    <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                                                        <Path Style="{StaticResource UIShape.Up}" Height="10" Width="10"/>
                                                    </Button>
                                                    
                                                    <!--Remove-->
                                                    <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}" Margin="3">
                                                        <Image Source="{StaticResource Delete}"/>
                                                    </Button>

                                                    <!--MoveDown-->
                                                    <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                                                        <Path Style="{StaticResource UIShape.Down}"
                                                              Height="10" Width="10"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverBackground}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                            <Grid>
                                                                <TextBlock Text="No external references added yet."
                                                                           FontStyle="Italic" Opacity="0.7"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>

                        <ListBox Grid.Row="0" BorderThickness="0"
                                 Margin="0" Padding="0"
                                 ItemsSource="{Binding ExternalReferences}"
                                 SelectionMode="Single"
                                 gong:DragDrop.IsDragSource="True"
                                 gong:DragDrop.IsDropTarget="True"
                                 gong:DragDrop.SelectDroppedItems="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid Margin="{StaticResource FullMargin}">
                                            <TextBlock Text="{Binding Path, Mode=OneTime}"/>
                                            
                                            <Button ToolTip="Remove" HorizontalAlignment="Right"
                                                    Style="{StaticResource MahApps.Styles.Button.Chromeless}" Height="16">
                                                <Image Source="{StaticResource Delete}"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        
                        <!--AddNew-->
                        <Button Grid.Row="1" BorderThickness="0, 1, 0, 0"
                                Padding="3" IsTabStop="False" Focusable="False"
                                Command="{DXCommand 'AddNewReference()'}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Add_Green}" Height="18" />

                                <TextBlock Margin="{StaticResource LeftMargin}" Text="Add New"
                                           FontStyle="Oblique"
                                           TextOptions.TextFormattingMode="Display"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <!--Designer-->
        <ScrollViewer Grid.Row="2"
                      Focusable="False" IsTabStop="False"
                      FocusVisualStyle="{x:Null}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      HorizontalContentAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--behaviors-->
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:NumberedListBoxBehavior />
                </dxmvvm:Interaction.Behaviors>

                <!--Errors/Warnings-->
                <ItemsControl Grid.Column="0" Width="24"
                              Focusable="False" IsTabStop="False"
                              Padding="0" BorderThickness="0"
                              ItemsSource="{Binding Resources}"
                              Background="{StaticResource Window.Background}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48">
                                <StackPanel Margin="3" VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Margin" Value="0, 1, 0, 1" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--Errors-->
                                    <ToggleButton x:Name="errors"
                                                  ToolTip="Errors"
                                                  metro:VisibilityHelper.IsVisible="{Binding HasErros}">
                                        <!--Icon-->
                                        <Image Source="{StaticResource CritcalError}" />
                                    </ToggleButton>

                                    <!--Warnings-->
                                    <ToggleButton x:Name="warnings"
                                                  ToolTip="Warnings"
                                                  metro:VisibilityHelper.IsVisible="{Binding HasWarnings}">
                                        <!--Icon-->
                                        <Image Source="{StaticResource Warning}" />
                                    </ToggleButton>
                                </StackPanel>

                                <!--ErrorsPopup-->
                                <Popup IsOpen="{Binding IsChecked, ElementName=errors}"
                                       StaysOpen="False" Focusable="False"
                                       PlacementTarget="{Binding ElementName=errors}" Placement="Right"
                                       AllowsTransparency="True" PopupAnimation="Fade">
                                    <Border Margin="0, 0, 6, 6" BorderThickness="1"
                                            Focusable="False"
                                            BorderBrush="{StaticResource Border}"
                                            Background="{StaticResource Button.Background}"
                                            Effect="{StaticResource LightShadowEffect}">
                                        <ScrollViewer MaxHeight="128"
                                                      Focusable="False" IsTabStop="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Errors}" MaxWidth="200"
                                                          Focusable="False" IsTabStop="False">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--Style-->
                                                            <Grid.Style>
                                                                <Style TargetType="{x:Type Grid}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>

                                                            <!--InputBindings-->
                                                            <Grid.InputBindings>
                                                                <MouseBinding MouseAction="LeftClick" Command="{DXCommand '@a($Popup).IsOpen=false'}" />
                                                            </Grid.InputBindings>

                                                            <!--Margin-->
                                                            <Rectangle Grid.Column="0"
                                                                       Fill="{StaticResource IconRedHighlight}" />

                                                            <!--ErrorMessage-->
                                                            <TextBlock Grid.Column="1" Margin="6, 3, 12, 3" Text="{Binding}"
                                                                       TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                                <!--WarningsPopup-->
                                <Popup IsOpen="{Binding IsChecked, ElementName=warnings}"
                                       StaysOpen="False" Focusable="False"
                                       PlacementTarget="{Binding ElementName=warnings}" Placement="Right"
                                       AllowsTransparency="True" PopupAnimation="Fade">
                                    <Border Margin="0, 0, 6, 6" BorderThickness="1"
                                            Focusable="False"
                                            BorderBrush="{StaticResource Border}"
                                            Background="{StaticResource Button.Background}"
                                            Effect="{StaticResource LightShadowEffect}">
                                        <ScrollViewer MaxHeight="128"
                                                      Focusable="False" IsTabStop="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Warnings}" MaxWidth="200"
                                                          Focusable="False" IsTabStop="False">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--Style-->
                                                            <Grid.Style>
                                                                <Style TargetType="{x:Type Grid}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>

                                                            <!--InputBindings-->
                                                            <Grid.InputBindings>
                                                                <MouseBinding MouseAction="LeftClick" Command="{DXCommand '@a($Popup).IsOpen=false'}" />
                                                            </Grid.InputBindings>

                                                            <!--Margin-->
                                                            <Rectangle Grid.Column="0"
                                                                       Fill="{StaticResource IconYellowHighlight}" />

                                                            <!--ErrorMessage-->
                                                            <TextBlock Grid.Column="1" Margin="6, 3, 12, 3" Text="{Binding}"
                                                                       TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--LineNumbers-->
                <ItemsControl x:Name="lineNumbers" Grid.Column="1" Width="30"
                              Background="{StaticResource Window.Background}"
                              BorderBrush="{StaticResource Border}" BorderThickness="0, 0, 1, 0"
                              FontFamily="Consolas" FontSize="14"
                              Focusable="False" IsTabStop="False">
                    <!--ItemsTemplate-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48">
                                <TextBlock Text="{Binding LineNumber}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!--ItemsPanel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                                                    VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--Items-->
                <ListBox x:Name="items" Grid.Column="2" Padding="0"
                         SelectionMode="Extended" BorderThickness="0"
                         ItemsSource="{Binding Resources}"
                         SelectedItem="{Binding SelectedResource}"
                         FocusVisualStyle="{x:Null}"
                         gong:DragDrop.IsDropTarget="True"
                         gong:DragDrop.IsDragSource="True"
                         gong:DragDrop.DropHandler="{Binding}"
                         gong:DragDrop.UseDefaultDragAdorner="True">
                    <!--Behaviors-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                        <studioBehaviors:ListBoxSelectionBehavior />
                    </dxmvvm:Interaction.Behaviors>

                    <!--InputBindings-->
                    <ListBox.InputBindings>
                        <KeyBinding Key="Return" Command="{DXCommand 'EditResource()'}" />
                        <KeyBinding Key="Delete" Command="{DXCommand 'RemoveResources()'}" />
                        <KeyBinding Key="Up" Modifiers="Alt" Command="{DXCommand 'MoveResourcesUp()'}" />
                        <KeyBinding Key="Down" Modifiers="Alt" Command="{DXCommand 'MoveResourcesDown()'}" />
                    </ListBox.InputBindings>

                    <!--ItemsPanel-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--ItemTemplate-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--InputBindings-->
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{DXCommand '@a($ListBox).DataContext.EditResource(@a($ListBoxItem).DataContext)'}" />
                                </Grid.InputBindings>

                                <!--Icon-->
                                <Image Grid.Column="0" Margin="6"
                                       Source="{Binding IconSource, Converter={StaticResource ImageSourceConverter}}" />

                                <!--Name/Description-->
                                <Grid Grid.Column="1" Margin="{StaticResource LeftMargin}"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Resources-->
                                    <Grid.Resources>
                                        <Style x:Key="HighlightTextblockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="{StaticResource Focused}" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>

                                    <!--Name-->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <!--DisplayName-->
                                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="16" />

                                        <!--Separator-->
                                        <TextBlock Text=" - " FontSize="16" />

                                        <!--Alias-->
                                        <TextBlock Text="{Binding Alias, Mode=OneWay}"
                                                   Style="{StaticResource HighlightTextblockStyle}"
                                                   metro:VisibilityHelper.IsVisible="{Binding Alias, Converter={StaticResource IsNotNullConverter}}" />

                                        <!--TypeId-->
                                        <TextBlock Text="{Binding TypeId, Converter={converters:IntToHexIdConverter}}"
                                                   Style="{StaticResource HighlightTextblockStyle}"
                                                   metro:VisibilityHelper.IsVisible="{Binding Alias, Converter={StaticResource IsNullConverter}}" />

                                        <!--ExternalRef-->
                                        <Image Margin="{StaticResource LeftMargin}" Source="{StaticResource ExternalFiles}"
                                               ToolTip="This resource has an external reference"
                                               metro:VisibilityHelper.IsVisible="{Binding HasExternalReference}" />
                                    </StackPanel>

                                    <!--Description-->
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Description}"
                                                  Focusable="False" IsTabStop="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="{StaticResource SmallRightMargin}"
                                                           Text="{Binding Text}"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Highlight}" Value="True">
                                                                    <Setter Property="Foreground" Value="{StaticResource Focused}" />
                                                                    <Setter Property="FontStyle" Value="Italic" />
                                                                </DataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Highlight}" Value="True" />
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--ItemContainerStyle-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--ListBoxStyle-->
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Margin="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="Border" Value="{StaticResource DisabledOpacity}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="{TemplateBinding Background}">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               TextAlignment="Center" FontStyle="Italic" Opacity="0.7">
                                                        <Run Text="No resources yet." />
                                                        <LineBreak />
                                                        <LineBreak />
                                                        <Run Text="Drag and drop from the toolbox or paste from clipboard to get started." />
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>