SLStudio.RpkEditor/Modules/RpkEditor/Views/RpkDesignerView.xaml

<UserControl x:Class="SLStudio.RpkEditor.Modules.RpkEditor.Views.RpkDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:SLStudio.RpkEditor.Modules.RpkEditor.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:studioBehaviors="clr-namespace:SLStudio.Core.Behaviors;assembly=SLStudio.Core"
             xmlns:behaviors="clr-namespace:SLStudio.RpkEditor.Behaviors"
             xmlns:converters="clr-namespace:SLStudio.RpkEditor.Converters"
             xmlns:gong="urn:gong-wpf-dragdrop" Background="{StaticResource Border}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="S" Modifiers="Alt" Command="{DXCommand '@e(searchBox).Focus()'}" />
        </Grid.InputBindings>

        <!--Search-->
        <TextBox x:Name="searchBox" Grid.Row="0" BorderThickness="0"
                 metro:TextBoxHelper.Watermark="{x:Static properties:RpkEditorResources.SearchAltS}"
                 Style="{StaticResource StudioSearchTextBoxStyle}" />

        <ScrollViewer Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--behaviors-->
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:NumberedListBoxBehavior />
                </dxmvvm:Interaction.Behaviors>

                <!--LineNumbers-->
                <ItemsControl Grid.Column="0" Width="50"
                              Background="{StaticResource Window.Background}"
                              BorderBrush="{StaticResource Focused}" BorderThickness="0, 0, 1, 0"
                              FontFamily="Consolas" FontSize="14"
                              Focusable="False" IsTabStop="False">
                    <!--ItemsTemplate-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48">
                                <TextBlock Text="{Binding LineNumber}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!--ItemsPanel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--Items-->
                <ListBox Grid.Column="1" Padding="0"
                         SelectionMode="Extended" BorderThickness="0"
                         ItemsSource="{Binding Resources}"
                         SelectedItem="{Binding SelectedResource}"
                         FocusVisualStyle="{x:Null}"
                         gong:DragDrop.IsDropTarget="True"
                         gong:DragDrop.IsDragSource="True"
                         gong:DragDrop.DropHandler="{Binding}"
                         gong:DragDrop.UseDefaultDragAdorner="True">
                    <!--Behaviors-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                        <studioBehaviors:ListBoxSelectionBehavior />
                    </dxmvvm:Interaction.Behaviors>

                    <!--InputBindings-->
                    <ListBox.InputBindings>
                        <KeyBinding Key="Return" Command="{DXCommand 'EditResource()'}" />
                        <KeyBinding Key="Delete" Command="{DXCommand 'RemoveResources()'}" />
                        <KeyBinding Key="Up" Modifiers="Alt" Command="{DXCommand 'MoveResourcesUp()'}" />
                        <KeyBinding Key="Down" Modifiers="Alt" Command="{DXCommand 'MoveResourcesDown()'}" />
                    </ListBox.InputBindings>

                    <!--Template-->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="Border" Value="{StaticResource DisabledOpacity}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ListBox.Template>

                    <!--ItemsPanel-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--ItemTemplate-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--InputBindings-->
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{DXCommand '@a($ListBox).DataContext.EditResource(@a($ListBoxItem).DataContext)'}" />
                                </Grid.InputBindings>

                                <!--Icon-->
                                <Image Grid.Column="0" Margin="6"
                                       Source="{Binding IconSource, Converter={StaticResource ImageSourceConverter}}" />

                                <!--Name/Description-->
                                <Grid Grid.Column="1" Margin="{StaticResource LeftMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Resources-->
                                    <Grid.Resources>
                                        <Style x:Key="HighlightTextblockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="{StaticResource Focused}" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>

                                    <!--Name-->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <!--DisplayName-->
                                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="16" />

                                        <!--Separator-->
                                        <TextBlock Text=" - " FontSize="16" />

                                        <!--Alias-->
                                        <TextBlock Text="{Binding Alias, Mode=OneWay}"
                                                   Style="{StaticResource HighlightTextblockStyle}"
                                                   metro:VisibilityHelper.IsVisible="{Binding Alias, Converter={StaticResource IsNotNullConverter}}" />

                                        <!--TypeId-->
                                        <TextBlock Text="{Binding TypeId, Converter={converters:IntToHexIdConverter}}"
                                                   Style="{StaticResource HighlightTextblockStyle}"
                                                   metro:VisibilityHelper.IsVisible="{Binding Alias, Converter={StaticResource IsNullConverter}}" />
                                    </StackPanel>

                                    <!--Description-->
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Description}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="{StaticResource SmallRightMargin}"
                                                           Text="{Binding Text}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Highlight}" Value="True">
                                                                    <Setter Property="Foreground" Value="{StaticResource Focused}" />
                                                                    <Setter Property="FontStyle" Value="Italic" />
                                                                </DataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Highlight}" Value="True" />
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--ItemContainerStyle-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>