SLStudio.RpkEditor/Modules/RpkEditor/Views/RpkEditorView.xaml

<UserControl x:Class="SLStudio.RpkEditor.Modules.RpkEditor.Views.RpkEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:studio="clr-namespace:SLStudio.Core;assembly=SLStudio.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Bottom"
                    Padding="0" BorderThickness="0"
                    ItemsSource="{Binding Editors}"
                    SelectedItem="{Binding SelectedEditor}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource, Converter={StaticResource ImageSourceConverter}}" Height="18" />

                        <TextBlock Margin="{StaticResource LeftMargin}"
                                   Text="{Binding DisplayName}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl studio:ViewBinder.Bind="{Binding }" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ComboBox Height="25" Width="60" BorderThickness="0"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="50 %" />
            <ComboBoxItem Content="100 %" />
            <ComboBoxItem Content="200 %" />
            <ComboBoxItem Content="300 %" />
        </ComboBox>
    </Grid>
</UserControl> 