Studio/SLStudio.Core/Resources/Controls/AvalonDock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:studio="clr-namespace:SLStudio.Core"
                    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock">

    <!--StudioToolTemplate-->
    <DataTemplate x:Key="StudioToolTemplate">
        <ContentControl studio:ViewBinder.Bind="{Binding}" IsTabStop="False" Focusable="False" />
    </DataTemplate>

    <!--StudioDocumentTemplate-->
    <DataTemplate x:Key="StudioDocumentTemplate">
        <ContentControl studio:ViewBinder.Bind="{Binding}" IsTabStop="False" Focusable="False" />
    </DataTemplate>

    <!--StudioFileDocumentTemplate-->
    <DataTemplate x:Key="StudioFileDocumentTemplate">
        <ContentControl studio:ViewBinder.Bind="{Binding}" IsTabStop="False" Focusable="False" />
    </DataTemplate>

    <!--StudioToolStyle-->
    <Style x:Key="StudioToolStyle" TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
        <Setter Property="ContentId" Value="{Binding Model.Id}" />
        <Setter Property="Title" Value="{Binding Model.DisplayName}" />
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
        <Setter Property="Width" Value="{Binding Model.Width, Mode=TwoWay}" />
        <Setter Property="Height" Value="{Binding Model.Height, Mode=TwoWay}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.IconSource, Converter={StaticResource IsNotNullConverter}}" Value="True">
                <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource ImageSourceConverter}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--StudioDocumentStyle-->
    <Style x:Key="StudioDocumentStyle" TargetType="{x:Type avalonDock:LayoutDocumentItem}">
        <Setter Property="ContentId" Value="{Binding Model.Id}" />
        <Setter Property="Title" Value="{Binding Model.DisplayName}" />
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.IconSource, Converter={StaticResource IsNotNullConverter}}" Value="True">
                <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource ImageSourceConverter}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--StudioFileDocumentStyle-->
    <Style x:Key="StudioFileDocumentStyle" TargetType="{x:Type avalonDock:LayoutDocumentItem}" BasedOn="{StaticResource StudioDocumentStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.IsDirty, Mode=OneWay}" Value="True">
                <Setter Property="Title" Value="{DXBinding 'Model.DisplayName + `*`'}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>