Studio/SLStudio.Core/Resources/Controls/AvalonEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:studio="clr-namespace:SLStudio.Core"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:resx="clr-namespace:SLStudio.Core.Resources"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:converters="clr-namespace:SLStudio.Core.Converters">
    <!--StudioAvalonEditScrollViewerTemplate-->
    <ControlTemplate x:Key="StudioAvalonEditScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1" Width="*" />
                    <ColumnDefinition x:Name="Column2" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" Height="*" />
                    <RowDefinition x:Name="Row2" Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Grid.Column="0" Grid.Row="0"
                                        Margin="{TemplateBinding Padding}"
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Column="1" Cursor="Arrow"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource Button.Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <!--Zoom-->
                    <ComboBox x:Name="PART_ZoomComboBox" Grid.Column="0" Padding="0"
                              Margin="2" IsEditable="True" FontSize="11"
                              VerticalAlignment="Center" VerticalContentAlignment="Bottom"
                              Background="{StaticResource Editor.Background}" />

                    <!--Status-->
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="24, 0">
                            <Image Source="{StaticResource StatusOk}" Height="14" />
                            <TextBlock Margin="{StaticResource LeftMargin}"
                                       VerticalAlignment="Bottom" FontSize="11"
                                       Text="{x:Static resx:StudioResources.NoIssuesFound}" />
                        </StackPanel>
                    </Grid>

                    <!--ScrollBar-->
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Column="2" Cursor="Arrow"
                               Background="Transparent" BorderThickness="0"
                               AutomationProperties.AutomationId="HorizontalScrollBar"
                               Minimum="0" Orientation="Horizontal"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                    <!--Ln/Col-->
                    <Grid Grid.Column="3" Margin="24, 2, 12, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Ln-->
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static resx:StudioResources.Line}" />
                            <Run Text="{Binding CurrentLine, RelativeSource={RelativeSource AncestorType=studio:StudioTextEditor}, Mode=OneWay}" />
                        </TextBlock>

                        <!--Col-->
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                            <Run Text="{x:Static resx:StudioResources.Column}" />
                            <Run Text="{Binding CurrentColumn, RelativeSource={RelativeSource AncestorType=studio:StudioTextEditor}, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--Border-->
                <Border Grid.Column="0" Grid.Row="1"
                        BorderBrush="{StaticResource Border}"
                        BorderThickness="0, 0.6, 0, 0"
                        IsHitTestVisible="False" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--StudioAvalonEditStyle-->
    <Style x:Key="StudioAvalonEditStyle" TargetType="{x:Type ae:TextEditor}">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="{StaticResource Editor.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Padding" Value="6, 3, 6, 3" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="LineNumbersForeground" Value="{StaticResource Focused}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ae:TextEditor}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="PART_ScrollViewer" Focusable="False"
                                      CanContentScroll="True" Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                      VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Window.Background}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Focused}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--StudioTextEditorStyle-->
    <Style x:Key="StudioTextEditorStyle" TargetType="{x:Type studio:StudioTextEditor}" BasedOn="{StaticResource StudioAvalonEditStyle}">
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ae:TextEditor}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--TextEditor-->
                            <ScrollViewer Name="PART_ScrollViewer" Focusable="False" CanContentScroll="True"
                                          Padding="{StaticResource SmallLeftMargin}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                          Template="{StaticResource StudioAvalonEditScrollViewerTemplate}"
                                          VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />

                            <!--Search&Replace-->
                            <Grid Margin="0, 0, 20, 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"
                                  MinHeight="58" MinWidth="280" MaxWidth="{Binding ActualWidth, ElementName=PART_ScrollViewer}">
                                <Border x:Name="border" Background="{StaticResource Control.Background}"
                                        BorderThickness="0, 0, 0, 5">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{StaticResource Border}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource Focused}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="0, 6, 3, 0">
                                        <!--Content-->
                                        <Grid Grid.IsSharedSizeScope="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--ToggleReplace-->
                                            <ToggleButton Grid.Column="0" Grid.Row="0" Margin="{StaticResource SmallLeftMargin}">
                                            </ToggleButton>

                                            <!--Search-->
                                            <Grid Grid.Column="1" Grid.Row="0" Margin="{StaticResource SmallBottomMargin}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Actions" />
                                                </Grid.ColumnDefinitions>

                                                <!--SearchText-->
                                                <TextBox Grid.Column="0" Margin="{StaticResource SmallLeftMargin}"
                                                         Style="{DynamicResource StudioSearchTextBoxStyle}" />

                                                <!--Actions-->
                                                <hc:SplitButton Grid.Column="1" Margin="{StaticResource SmallLeftMargin}">
                                                    <hc:SplitButton.DropDownContent>
                                                        <StackPanel>
                                                            <MenuItem />
                                                            <MenuItem />
                                                            <MenuItem />
                                                        </StackPanel>
                                                    </hc:SplitButton.DropDownContent>
                                                </hc:SplitButton>

                                                <metro:SplitButton Grid.Column="1" SelectedIndex="-1">
                                                    <metro:SplitButton.Items>
                                                        <Label>1</Label>
                                                        <Label>2</Label>
                                                    </metro:SplitButton.Items>
                                                </metro:SplitButton>
                                            </Grid>

                                            <!--Replace-->
                                            <Grid Grid.Column="1" Grid.Row="1" Margin="{StaticResource SmallBottomMargin}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Actions" />
                                                </Grid.ColumnDefinitions>

                                                <!--ReplaceText-->
                                                <TextBox Grid.Column="0" Margin="{StaticResource SmallLeftMargin}"
                                                         Style="{DynamicResource StudioSearchTextBoxStyle}" />

                                                <!--Actions-->
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">

                                                    <!--ReplaceNext-->
                                                    <Button Grid.Column="1" Margin="{StaticResource SmallLeftMargin}" MinHeight="10" />

                                                    <!--ReplaceAll-->
                                                    <Button Grid.Column="2" Margin="{StaticResource SmallLeftMargin}" MinHeight="10" />
                                                </StackPanel>
                                            </Grid>

                                            <!--Options-->
                                            <Grid Grid.Column="1" Grid.Row="2" Margin="{StaticResource SmallBottomMargin}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--MatchCase-->
                                                <ToggleButton Grid.Column="0" Margin="{StaticResource SmallLeftMargin}">
                                                    <Image Source="{StaticResource CritcalError}" />
                                                </ToggleButton>

                                                <!--WholeWord-->
                                                <ToggleButton Grid.Column="1" Margin="{StaticResource SmallLeftMargin}">
                                                    <Image Source="{StaticResource CritcalError}" />
                                                </ToggleButton>

                                                <!--UseRegex-->
                                                <ToggleButton Grid.Column="2" Margin="{StaticResource SmallLeftMargin}">
                                                    <Image Source="{StaticResource CritcalError}" />
                                                </ToggleButton>

                                                <!--SearchOptions-->
                                                <ComboBox Grid.Column="3" Margin="{StaticResource SmallLeftMargin}" />
                                            </Grid>

                                            <!--Close-->
                                            <Button Grid.Row="0" Grid.Column="2" Margin="{StaticResource SmallLeftMargin}">
                                                <Image Source="{StaticResource Close}" />
                                            </Button>
                                        </Grid>

                                        <!--ResizeThumb-->
                                        <Thumb x:Name="PART_Thumb" Margin="1" Height="9" Width="9"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeWE">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent">
                                                        <Path Style="{StaticResource UIShape.LeftGrip}" Margin="1" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Window.Background}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Focused}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--StudioTextAreaStyle-->
    <Style x:Key="StudioTextAreaStyle" TargetType="{x:Type ae:TextArea}" x:Shared="False">
        <Setter Property="studio:WpfHelpers.CaretBrush" Value="{StaticResource Foreground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionBackground}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SelectionForeground" Value="{StaticResource SelectionForeground}" />
        <Setter Property="SelectionBorder">
            <Setter.Value>
                <Pen Brush="{StaticResource Border}" Thickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ae:TextArea}">
                    <DockPanel Focusable="False">
                        <ItemsControl DockPanel.Dock="Left" Focusable="False"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Panel.ZIndex="-1" Focusable="False"
                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>