Studio/SLStudio.Core/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:studio="clr-namespace:SLStudio.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/AvalonDock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/AvalonEdit.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/BusyIndicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Separator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/StackPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/TabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ValidationErrorTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--AvalonEdit-->
    <Style TargetType="{x:Type ae:TextEditor}" BasedOn="{StaticResource StudioAvalonEditStyle}" />

    <!--StudioTextEditor-->
    <Style TargetType="{x:Type studio:StudioTextEditor}" BasedOn="{StaticResource StudioTextEditorStyle}" />

    <!--TextArea-->
    <Style TargetType="{x:Type ae:TextArea}" BasedOn="{StaticResource StudioTextAreaStyle}" />

    <!--BusyIndicator-->
    <Style TargetType="{x:Type xctk:BusyIndicator}" BasedOn="{StaticResource StudioBusyIndicatorStyle}" />

    <!--Button-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StudioButtonStyle}" />

    <!--ToggleButton-->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StudioToggleButtonStyle}" />

    <!--RepeatButton-->
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource StudioRepeatButtonStyle}" />

    <!--CheckBox-->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StudioCheckBoxStyle}" />

    <!--ComboBox-->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StudioComboBoxStyle}" />

    <!--ComboBoxItem-->
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource StudioComboBoxItemStyle}" />

    <!--ContextMenu-->
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource StudioContextMenuStyle}" />

    <!--Expander-->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource StudioExpanderStyle}" />

    <!--GridSplitter-->
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource StudioGridSplitterStyle}" />

    <!--GroupBox-->
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StudioGroupBoxStyle}" />

    <!--Label-->
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StudioLabelStyle}" />

    <!--ListBox-->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource StudioListBoxStyle}" />

    <!--ListBoxItem-->
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource StudioListBoxItemStyle}" />

    <!--Menu-->
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource StudioMenuStyle}" />

    <!--MenuItem-->
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource StudioMenuItemStyle}" />

    <!--Page-->
    <Style TargetType="{x:Type Page}" BasedOn="{StaticResource StudioPageStyle}" />

    <!--ProgressBar-->
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource StudioProgressBarStyle}" />

    <!--RadioButton-->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource StudioRadioButtonStyle}" />

    <!--ScrollBar-->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StudioScrollBarStyle}" />

    <!--ScrollViewer-->
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource StudioScrollViewerStyle}" />

    <!--Separator-->
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource StudioSeparatorStyle}" />

    <!--Slider-->
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource StudioSliderStyle}" />

    <!--StatusBar-->
    <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource StudioStatusBarStyle}" />

    <!--TabControl-->
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource StudioTabControlStyle}" />

    <!--TabItem-->
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource StudioTabItemStyle}" />

    <!--TextBlock-->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StudioTextBlockStyle}" />

    <!--TextBox-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StudioTextBoxStyle}" />

    <!--ToolBar-->
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource StudioToolBarStyle}" />

    <!--ToolBarTray-->
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource StudioToolBarTrayStyle}" />

    <!--ToolTip-->
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource StudioToolTipStyle}" />

    <!--TreeView-->
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource StudioTreeViewStyle}" />

    <!--TreeViewItem-->
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StudioTreeViewItemStyle}" />

    <!--StudioWindow-->
    <Style TargetType="{x:Type studio:StudioWindow}" BasedOn="{StaticResource StudioWindowStyle}" />

    <!--DialogWindow-->
    <Style TargetType="{x:Type studio:DialogWindow}" BasedOn="{StaticResource DialogWindowStyle}" />
</ResourceDictionary>