SLStudio/App.xaml

<Application x:Class="SLStudio.App" Startup="OnStartup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--HandyControl-->
                <hc:Theme Name="HandyTheme"  Skin="Default" />

                <!--MahAppsResources-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--Local-->
                <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Icons/IconsLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Icons/Shapes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>