SLStudio/App.xaml

<Application x:Class="SLStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SLStudio.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--LocalResources-->
                <ResourceDictionary Source="pack://application:,,,/Core/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/Resources/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/Resources/Templates.xaml" />

                <!--Bootstrapper-->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>