Studio/SLStudio.Core/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="SLStudio.Core.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:studio="clr-namespace:SLStudio.Core"
             xmlns:viewModels="clr-namespace:SLStudio.Core.Modules.StatusBar.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:StatusBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StatusBar>
        <StatusBar.Resources>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl studio:ViewBinder.Bind="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StatusBar.Resources>

        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
            <ItemsControl ItemsSource="{Binding StatusBarManager.LeftContents}" />
        </StatusBarItem>

        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
            <ItemsControl ItemsSource="{Binding StatusBarManager.CenterContents}" />
        </StatusBarItem>

        <StatusBarItem Grid.Column="2" Margin="{StaticResource LargeRightMargin}" HorizontalContentAlignment="Right">
            <ItemsControl ItemsSource="{Binding StatusBarManager.RightContents}" />
        </StatusBarItem>
    </StatusBar>
</UserControl>