SLStudio.Tests/Modules/Tests/Views/TestView.xaml

<UserControl x:Class="SLStudio.Tests.Modules.Tests.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlz="urn:controlzex"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="{DynamicResource Editor.Background}">
    <ScrollViewer>
        <GroupBox Header="GroupBox" Margin="3">
            <StackPanel>
                <ToggleButton x:Name="busy" Content="Busy" />

                <xctk:BusyIndicator IsBusy="{DXBinding '@e(busy).IsChecked'}">
                    <StackPanel>
                        <Button Content="Button" />

                        <RepeatButton Content="RepeatButton" />

                        <ToggleButton Content="ToggleButton" />

                        <CheckBox Content="CheckBox" IsChecked="{x:Null}" />

                        <ComboBox IsEditable="True" Text="ComboBox">
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                            <ComboBoxItem Content="ComboBoxItem" />
                        </ComboBox>

                        <Expander Header="Expander" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="A" Margin="{StaticResource LeftMargin}" />

                                <GridSplitter Grid.Column="1" Margin="{StaticResource LeftMargin}" />

                                <TextBlock Grid.Column="2" Text="B" Margin="{StaticResource LeftMargin}" />
                            </Grid>
                        </Expander>

                        <Label Content="This is a label" />

                        <ListBox>
                            <ListBoxItem Content="ListBoxItem" />
                            <ListBoxItem Content="ListBoxItem" />
                            <ListBoxItem Content="ListBoxItem" />
                        </ListBox>

                        <ProgressBar Value="50" Height="10" />
                        <ProgressBar IsIndeterminate="True" Height="10" />

                        <RadioButton Content="RadioButton" IsChecked="True" />

                        <RadioButton Content="RadioButton" />

                        <ScrollViewer Width="300" Height="300"
                                      HorizontalScrollBarVisibility="Auto">
                            <Grid Height="600" Width="600">
                                <Grid.Background>
                                    <DrawingBrush Viewport="0, 0, 20, 20" ViewportUnits="Absolute"
                                                  Stretch="None" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource Border}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0, 0, 10, 10" />
                                                            <RectangleGeometry Rect="10, 10, 10, 10" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.Background>
                            </Grid>
                        </ScrollViewer>

                        <Separator Margin="3" />

                        <Slider TickPlacement="BottomRight"  TickFrequency="1" />

                        <TabControl>
                            <TabItem Header="TabItem" />
                            <TabItem Header="TabItem" />
                            <TabItem Header="TabItem" />
                        </TabControl>

                        <TextBox Text="TextBox" />

                        <Grid Height="32" ToolTip="ToolTip" Background="{DynamicResource Custom.Blue}">
                            <Grid.ContextMenu>
                                <ContextMenu IsOpen="True" StaysOpen="True">
                                    <MenuItem Header="Item1"/>
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Item2"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>

                        <TreeView>
                            <TreeViewItem Header="TreeViewItem">
                                <TreeViewItem Header="TreeViewItem" />
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem">
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem" />
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </xctk:BusyIndicator>
            </StackPanel>
        </GroupBox>
    </ScrollViewer>
</UserControl>