SLStudio.Core/Resources/Controls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--ComboBoxDropDownButton-->
    <Style x:Key="ComboBoxDropDownButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnContent" Width="*" />
                            <ColumnDefinition x:Name="ColumnButton" Width="16" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Border x:Name="IsDefault" Background="{TemplateBinding Background}" Margin="1" />

                            <Path x:Name="Content" Margin="3"
                                  Style="{StaticResource UIShape.Down}"
                                  Fill="{StaticResource Foreground}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="{StaticResource HoverForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource HoverBackground}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="{StaticResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource SelectionBackground}" />
                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="{StaticResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource SelectionBackground}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Root" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboxBoxReadOnlyMode-->
    <ControlTemplate x:Key="ComboxBoxReadOnlyMode" TargetType="{x:Type ComboBox}">
        <Grid x:Name="Root">
            <Grid x:Name="PART_Editor">
                <Border x:Name="IsDefault"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnField" Width="*" />
                        <ColumnDefinition x:Name="ColumnButton" Width="16" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter x:Name="Content" Grid.Column="0"
                                      Margin="{TemplateBinding Padding}" IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>

                <ToggleButton x:Name="DropDownButton" Focusable="False"
                              Style="{StaticResource ComboBoxDropDownButton}"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                <Border x:Name="IsFocus" Opacity="0"
                        BorderBrush="{StaticResource Focused}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
            </Grid>

            <Popup x:Name="PART_Popup" Margin="1"
                   AllowsTransparency="True" Placement="Bottom"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                      MinWidth="{Binding ActualWidth, ElementName=Root}"
                      Margin="12" Effect="{StaticResource LightShadowEffect}">
                    <Border x:Name="DropDownBorder"
                            BorderThickness="1"
                            Background="{StaticResource Editor.Background}"
                            BorderBrush="{StaticResource Border}">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Rectangle x:Name="OpaqueRect"
                                               Fill="{Binding Background, ElementName=DropDownBorder}"
                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                </Canvas>

                                <ItemsPresenter x:Name="ItemsPresenter" Margin="1"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" TargetName="IsDefault" Value="1" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--StudioComboBoxStyle-->
    <Style x:Key="StudioComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource Editor.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StudioComboBoxItemStyle}" />
        <Setter Property="Padding" Value="2, 2, 21, 2" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StudioErrorValidationTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="Root">
                        <Popup x:Name="PART_Popup" Margin="1"
                               AllowsTransparency="True" Placement="Bottom"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{Binding ActualWidth, ElementName=Root}"
                                  Margin="12" Effect="{StaticResource LightShadowEffect}">
                                <Border x:Name="DropDownBorder" BorderThickness="1"
                                        Background="{StaticResource Button.Background}"
                                        BorderBrush="{StaticResource Border}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Rectangle x:Name="OpaqueRect"
                                                           Fill="{Binding Background, ElementName=DropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                            </Canvas>

                                            <ItemsPresenter x:Name="ItemsPresenter" Margin="1"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>

                        <TextBox x:Name="PART_EditableTextBox"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Padding="{TemplateBinding Padding}"
                                 Text="{TemplateBinding SelectionBoxItem}" />

                        <ToggleButton x:Name="DropDownButton" Focusable="False"
                                      HorizontalAlignment="Right" Width="16"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxDropDownButton}" />

                        <Grid x:Name="FocusedState" Grid.ColumnSpan="2" Opacity="0">
                            <Border BorderThickness="1" BorderBrush="{StaticResource Focused}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True" />

                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Height" TargetName="DropDownBorder" Value="95" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsEnabled" TargetName="DropDownButton" Value="False" />
                            <Setter Property="IsEnabled" TargetName="PART_EditableTextBox" Value="False" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" TargetName="FocusedState" Value="1" />
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>

                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Template" Value="{StaticResource ComboxBoxReadOnlyMode}" />
                <Setter Property="Padding" Value="5, 3, 5, 3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>