SLStudio.Core/Resources/Controls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:studio="clr-namespace:SLStudio.Core"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--ComboBoxDropDownButton-->
    <Style x:Key="ComboBoxDropDownButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnContent" Width="*" />
                            <ColumnDefinition x:Name="ColumnButton" Width="16" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Border x:Name="IsDefault" Background="{TemplateBinding Background}" />

                            <Path x:Name="Content" Margin="3"
                                  Style="{StaticResource UIShape.Down}"
                                  Fill="{StaticResource Foreground}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="{StaticResource HoverForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource HoverBackground}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="{StaticResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource SelectionBackground}" />
                        </Trigger>

                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="{StaticResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource SelectionBackground}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Root" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboxBoxReadOnlyMode-->
    <ControlTemplate x:Key="ComboxBoxReadOnlyMode" TargetType="{x:Type ComboBox}">
        <Border x:Name="Root"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="Content" Grid.Column="0"
                                  Margin="{TemplateBinding Padding}" IsHitTestVisible="False"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/> 
                
                <TextBlock x:Name="Watermark" Grid.Column="0"
                           Margin="{TemplateBinding Padding}"
                           IsHitTestVisible="False" Opacity="0.6"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Foreground="{TemplateBinding Foreground}"
                           Text="{TemplateBinding studio:WpfHelpers.Watermark}"
                           TextAlignment="{TemplateBinding metro:TextBoxHelper.WatermarkAlignment}"
                           TextTrimming="{TemplateBinding metro:TextBoxHelper.WatermarkTrimming}"
                           TextWrapping="{TemplateBinding metro:TextBoxHelper.WatermarkWrapping}"
                           Visibility="Collapsed" />
                
                <ContentControl Grid.Column="1"
                                Content="{TemplateBinding studio:WpfHelpers.RightContent}" />

                <Grid Background="Transparent" MouseDown="{DXEvent '@e(DropDownButton).IsChecked=true'}"/>

                <ToggleButton x:Name="DropDownButton" Grid.Column="2"
                              Focusable="False" Width="16"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource ComboBoxDropDownButton}" />

                <Popup x:Name="PART_Popup" Margin="1"
                       AllowsTransparency="True" Placement="Bottom"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       MaxHeight="{TemplateBinding MaxDropDownHeight}"
                       HorizontalOffset="-1" VerticalOffset="1">
                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                          MinWidth="{Binding ActualWidth, ElementName=Root}"
                          Margin="12" Effect="{StaticResource LightShadowEffect}">
                        <Border x:Name="DropDownBorder" BorderThickness="1, 0, 1, 1"
                                Background="{StaticResource Button.Background}"
                                BorderBrush="{StaticResource Border}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                    </Canvas>

                                    <ItemsPresenter x:Name="ItemsPresenter" Margin="1"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="{StaticResource DisabledOpacity}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" TargetName="Root" Value="{StaticResource Focused}" />
            </Trigger>

            <Trigger Property="SelectedItem" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Watermark" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--StudioComboBoxStyle-->
    <Style x:Key="StudioComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource Editor.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StudioComboBoxItemStyle}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StudioErrorValidationTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_EditableTextBox" Grid.Column="0"
                                     Padding="{TemplateBinding Padding}"
                                     Background="Transparent" BorderThickness="0"
                                     Text="{TemplateBinding SelectionBoxItem}" 
                                     studio:WpfHelpers.Watermark="{TemplateBinding studio:WpfHelpers.Watermark}"
                                     studio:WpfHelpers.RightContent="{TemplateBinding studio:WpfHelpers.RightContent}"/>

                            <ToggleButton x:Name="DropDownButton" Grid.Column="1"
                                          Focusable="False" Width="16"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ComboBoxDropDownButton}" />

                            <Popup x:Name="PART_Popup" Margin="1"
                                   AllowsTransparency="True" Placement="Bottom"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   HorizontalOffset="-1" VerticalOffset="1">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      MinWidth="{Binding ActualWidth, ElementName=Root}"
                                      Margin="12" Effect="{StaticResource LightShadowEffect}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1, 0, 1, 1"
                                            Background="{StaticResource Button.Background}"
                                            BorderBrush="{StaticResource Border}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                    <Rectangle x:Name="OpaqueRect"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}"
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                                </Canvas>

                                                <ItemsPresenter x:Name="ItemsPresenter" Margin="1"
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Height" TargetName="DropDownBorder" Value="95" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsEnabled" TargetName="DropDownButton" Value="False" />
                            <Setter Property="IsEnabled" TargetName="PART_EditableTextBox" Value="False" />
                            <!--<Setter Property="Opacity" TargetName="Root" Value="{StaticResource DisabledOpacity}" />-->
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="Root" Value="{StaticResource Focused}" />
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>

                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Template" Value="{StaticResource ComboxBoxReadOnlyMode}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>