SLStudio.Core/Resources/Controls/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ExpanderHeaderFocusVisual-->
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="{DynamicResource Focused}"
                               StrokeDashArray="1, 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ExpanderUpHeaderStyle-->
    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="Transparent">
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <Grid x:Name="Button" Height="16" Width="16">
                                <Border x:Name="IsDefault" Background="Transparent" />

                                <Path x:Name="Collapsed" Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Up}" />

                                <Path x:Name="Expanded" Visibility="Collapsed"
                                      Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Down}" />
                            </Grid>

                            <ContentPresenter x:Name="Content" Margin="4, 0, 0, 0" RecognizesAccessKey="True" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="Expanded" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource HoverBackground}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource SelectionBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ExpanderDownHeaderStyle-->
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="Transparent">
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <Grid x:Name="Button" Height="16" Width="16">
                                <Border x:Name="IsDefault" Background="Transparent" />

                                <Path x:Name="Collapsed" Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Down}" />

                                <Path x:Name="Expanded" Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Up}" Visibility="Collapsed" />
                            </Grid>
                            <ContentPresenter x:Name="Content" Margin="4, 0, 0, 0" RecognizesAccessKey="True" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="Expanded" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource HoverBackground}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource SelectionBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ExpanderRightHeaderStyle-->
    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="Transparent">
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Vertical">
                            <Grid x:Name="Button" Height="16" Width="16">
                                <Border x:Name="IsDefault" Background="Transparent" />

                                <Path x:Name="Collapsed" Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Right}" />

                                <Path x:Name="Expanded" Visibility="Collapsed"
                                      Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Left}" />
                            </Grid>

                            <ContentPresenter x:Name="Content" RecognizesAccessKey="True" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="Expanded" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource HoverBackground}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource SelectionBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ExpanderLeftHeaderStyle-->
    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="Transparent">
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Vertical">
                            <Grid x:Name="Button" Height="16" Width="16">
                                <Border x:Name="IsDefault" Background="Transparent" />

                                <Path x:Name="Collapsed"
                                      Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Left}" />

                                <Path x:Name="Expanded" Visibility="Collapsed"
                                      Fill="{DynamicResource Foreground}"
                                      Style="{DynamicResource UIShape.Right}" />
                            </Grid>

                            <ContentPresenter x:Name="Content" RecognizesAccessKey="True" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="Expanded" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource HoverBackground}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Collapsed" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Fill" TargetName="Expanded" Value="{DynamicResource SelectionForeground}" />
                            <Setter Property="Background" TargetName="IsDefault" Value="{DynamicResource SelectionBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--StudioExpanderStyle-->
    <Style x:Key="StudioExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid x:Name="Root">
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <ToggleButton x:Name="Header"
                                              Margin="1"
                                              DockPanel.Dock="Top"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <ContentPresenter x:Name="Button"  Margin="{TemplateBinding Padding}"
                                                  DockPanel.Dock="Bottom" Focusable="false" Visibility="Collapsed"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="Button" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="Button" Value="Right" />
                            <Setter Property="DockPanel.Dock" TargetName="Header" Value="Left" />
                            <Setter Property="Style" TargetName="Header" Value="{StaticResource ExpanderRightHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="Button" Value="Top" />
                            <Setter Property="DockPanel.Dock" TargetName="Header" Value="Bottom" />
                            <Setter Property="Style" TargetName="Header" Value="{StaticResource ExpanderUpHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="Button" Value="Left" />
                            <Setter Property="DockPanel.Dock" TargetName="Header" Value="Right" />
                            <Setter Property="Style" TargetName="Header" Value="{StaticResource ExpanderLeftHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Root" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>