SLStudio.Core/Resources/Controls/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--StudioScrollViewerStyle-->
    <Style x:Key="StudioScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Column1" Width="*" />
                                <ColumnDefinition x:Name="Column2" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Row1" Height="*" />
                                <RowDefinition x:Name="Row2" Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    Grid.Column="0" Grid.Row="0"
                                                    Margin="{TemplateBinding Padding}"
                                                    CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1" Grid.Row="0" Cursor="Arrow"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Grid.Column="0" Grid.Row="1" Cursor="Arrow"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Minimum="0" Orientation="Horizontal"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            <Rectangle x:Name="corner" Grid.Column="1" Grid.Row="1"
                                       Fill="{DynamicResource Button.Background}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>