SLStudio.Core/Resources/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:studio="clr-namespace:SLStudio.Core"
                    xmlns:resx="clr-namespace:SLStudio.Core.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SLStudio.Core;component/Resources/Controls/ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--StudioTextBoxContextMenu-->
    <ContextMenu x:Key="StudioTextBoxContextMenu">
        <MenuItem Command="ApplicationCommands.Cut">
            <MenuItem.Icon>
                <Image Source="{StaticResource Cut}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Copy">
            <MenuItem.Icon>
                <Image Source="{StaticResource Copy}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Paste">
            <MenuItem.Icon>
                <Image Source="{StaticResource Paste}" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--StudioTextBoxStyle-->
    <Style x:Key="StudioTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="{StaticResource Editor.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionBackground}" />
        <Setter Property="metro:TextBoxHelper.ButtonContent" Value="" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="ContextMenu" Value="{StaticResource StudioTextBoxContextMenu}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StudioErrorValidationTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="IsDefault"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" IsTabStop="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Padding="{TemplateBinding Padding}" />

                            <!--Watermark-->
                            <TextBlock x:Name="Watermark" Grid.Column="0"
                                       Margin="3, 0" Padding="{TemplateBinding Padding}"
                                       IsHitTestVisible="False" Opacity="0.6"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding studio:WpfHelpers.Watermark}"
                                       TextAlignment="{TemplateBinding metro:TextBoxHelper.WatermarkAlignment}"
                                       TextTrimming="{TemplateBinding metro:TextBoxHelper.WatermarkTrimming}"
                                       TextWrapping="{TemplateBinding metro:TextBoxHelper.WatermarkWrapping}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Visibility="Collapsed" />

                            <!--RightContent-->
                            <ContentControl Grid.Column="1"
                                            Content="{TemplateBinding studio:WpfHelpers.RightContent}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{StaticResource Window.Background}" />
                        </Trigger>

                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{StaticResource Focused}" />
                            <Setter Property="Visibility" TargetName="Watermark" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="IsDefault" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--StudioSearchTextBoxStyle-->
    <Style x:Key="StudioSearchTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StudioTextBoxStyle}" x:Shared="False">
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="metro:TextBoxHelper.SelectAllOnFocus" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="IsDefault"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--TextBox-->
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0"
                                          IsTabStop="False" Padding="{TemplateBinding Padding}" />

                            <!--Watermark-->
                            <TextBlock x:Name="Watermark" Grid.Column="0"
                                       Margin="3, 0" Padding="{TemplateBinding Padding}"
                                       IsHitTestVisible="False" Opacity="0.6"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding studio:WpfHelpers.Watermark}"
                                       TextAlignment="{TemplateBinding metro:TextBoxHelper.WatermarkAlignment}"
                                       TextTrimming="{TemplateBinding metro:TextBoxHelper.WatermarkTrimming}"
                                       TextWrapping="{TemplateBinding metro:TextBoxHelper.WatermarkWrapping}"
                                       Visibility="Collapsed" />

                            <!--SearchIcon-->
                            <Button Grid.Column="1" Margin="{StaticResource SmallRightMargin}"
                                    Style="{StaticResource StudioSearchButtonStyle}"
                                    Width="{Binding Height, ElementName=IsDefault}"
                                    Command="{DXCommand '@a($TextBox).Focus()'}"
                                    ToolTip="{x:Static resx:StudioResources.Search}"
                                    metro:VisibilityHelper.IsVisible="{TemplateBinding Text, Converter={StaticResource IsNullConverter}}">
                                <Image Source="{StaticResource Magnifier}" />
                            </Button>

                            <!--Clear-->
                            <Button Grid.Column="1" Margin="{StaticResource SmallRightMargin}"
                                    Style="{StaticResource StudioSearchButtonStyle}"
                                    Width="{Binding Height, ElementName=IsDefault}"
                                    Command="{DXCommand '@a($TextBox).Text=``'}"
                                    ToolTip="{x:Static resx:StudioResources.Clear}"
                                    metro:VisibilityHelper.IsVisible="{TemplateBinding Text, Converter={StaticResource IsNotNullConverter}}">
                                <Image Source="{StaticResource Close}" />
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="Watermark" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="IsDefault" Value="{StaticResource Focused}" />
                            <Setter Property="Visibility" TargetName="Watermark" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="IsDefault" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>