Client/Studio/SLStudio.Core/Modules/Options/Views/OptionsView.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Modules.Options.Views.OptionsView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="0" MinHeight="0">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Language-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Language" />

        <!--SelectedLanguage-->
        <ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="{StaticResource SmallUpMargin}"
                  ItemsSource="{Binding AvaliableLanguages}"
                  SelectedItem="{Binding SelectedLanguage}"
                  DisplayMemberPath="DisplayName" IsReadOnly="True" />

        <!--Theme-->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="{StaticResource SmallUpMargin}"
                   Text="Theme" />

        <!--SelectedTheme-->
        <ComboBox Grid.Row="1" Grid.Column="1"
                  Margin="{StaticResource SmallUpMargin}"
                  ItemsSource="{Binding AvaliableThemes}"
                  SelectedItem="{Binding SelectedTheme}"
                  DisplayMemberPath="DisplayName" IsReadOnly="True" />

        <!--Warning-->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Changes will only be applied after restarting the app"
                   FontSize="20" Foreground="{StaticResource Custom.Red}" />

        <!--TemporaryScreen-->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="this is a work in progress screen"
                   HorizontalAlignment="Center"
                   Foreground="Goldenrod" />

        <!--Reset-->
        <Button Grid.Row="4" Grid.Column="0"
                Margin="0, 6, 3, 0"
                Content="Reset"
                Command="{DXCommand 'Reset()'}" />

        <!--Save-->
        <Button Grid.Row="4" Grid.Column="1"
                Margin="3, 6, 0, 0"
                Content="Save"
                Command="{DXCommand 'Save()'}" />
    </Grid>
</studio:DialogWindow>