SLStudio.Core/Modules/Logger/Views/SimpleLogView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.Logger.Views.SimpleLogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.Logger.Resources"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" Style="{DynamicResource DialogWindowStyle}"
                   Height="450" Width="800" MinHeight="450" MinWidth="800"
                   WindowStartupLocation="CenterOwner" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid Margin="{StaticResource FullMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--SimpleLog-->
        <TextBox Grid.Row="0" TextWrapping="Wrap"
                 Text="{Binding SimpleLog, Mode=OneWay}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <!--Actions-->
        <StackPanel Grid.Row="1" Margin="{StaticResource UpMargin}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--Export-->
            <Button Content="{x:Static resx:LogsResources.ExportToTextFile}"
                    MinWidth="80" Command="{DXCommand 'ExportToHtml()'}" />

            <!--OK-->
            <Button Margin="{StaticResource SmallLeftMargin}"
                    Content="Ok" MinWidth="80"
                    IsDefault="True" IsCancel="True" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>