SLStudio.Core/Modules/NewFile/Views/NewFileView.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Modules.NewFile.Views.NewFileView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:resx="clr-namespace:SLStudio.Core.Modules.NewFile.Resources"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     mc:Ignorable="d" Height="660" Width="955" MinHeight="450" MinWidth="800"
                     ShowMinButton="False" ShowMaxRestoreButton="False">
    <!--Content-->
    <Grid Margin="{StaticResource FullMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{DXCommand '@e(searchBox).Focus()'}" />
        </Grid.InputBindings>

        <!--Options-->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            <!--SortBy-->
            <TextBlock Text="{x:Static resx:NewFileResources.SortBy}" VerticalAlignment="Center" />

            <!--SortOptions-->
            <ComboBox Margin="{StaticResource LeftMargin}"
                      ItemsSource="{Binding SortModes}"
                      SelectedItem="{Binding SelectedSortMode}"
                      DisplayMemberPath="DisplayName" MinWidth="200" />

            <!--ShowSmallIcons-->
            <RadioButton Margin="{StaticResource LeftMargin}"
                         IsChecked="{Binding ShowSmallIcons, Mode=OneWay}"
                         Style="{StaticResource StudioContentOnlyRadioButtonStyle}"
                         ToolTip="{x:Static resx:NewFileResources.SmallIcons}">
                <Image Source="{StaticResource ItemListView}" />
            </RadioButton>

            <!--ShowMediumIcons-->
            <RadioButton Margin="{StaticResource LeftMargin}"
                         IsChecked="{Binding ShowLargeIcons}"
                         Style="{StaticResource StudioContentOnlyRadioButtonStyle}"
                         ToolTip="{x:Static resx:NewFileResources.MediumIcons}">
                <Image Source="{StaticResource BulletList}" />
            </RadioButton>
        </StackPanel>

        <!--AvaliableFiles-->
        <ListBox Grid.Row="1" Grid.Column="0"
                 Margin="{StaticResource UpMargin}"
                 ItemsSource="{Binding AvaliableTypes}"
                 SelectedItem="{Binding SelectedType}">
            <!--Behaviors-->
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior FocusDelay="00:00:00.1" Event="Loaded" />
                <dxmvvm:EventToCommand Event="Loaded" Command="{DXCommand '@a($ListBox).SelectedIndex=0'}" />
            </dxmvvm:Interaction.Behaviors>

            <!--ItemTemplate-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource SmallFullMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Image Grid.Column="0" Height="32"
                               Source="{Binding IconSource}"
                               metro:VisibilityHelper.IsVisible="{DXBinding '@a($ListBox).DataContext.ShowLargeIcons'}" />

                        <!--File Title-->
                        <TextBlock Grid.Column="1" Margin="{StaticResource LargeLeftMargin}"
                                   VerticalAlignment="Center"
                                   Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Search-->
        <TextBox x:Name="searchBox" Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource StudioSearchTextBoxStyle}"
                 metro:TextBoxHelper.Watermark="{x:Static resx:NewFileResources.SearchWatermark}"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <!--Details-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="{StaticResource LargeFullMargin}">
            <Run Text="{x:Static resx:NewFileResources.Description}" FontWeight="Bold" />
            <LineBreak />
            <Run Text="{Binding SelectedType.Description, Mode=OneWay}" />
        </TextBlock>

        <!--FileName-->
        <Grid Grid.Row="2" Grid.Column="0"
              Margin="{StaticResource UpMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static resx:NewFileResources.Name}" />

            <!--FileName-->
            <TextBox Grid.Column="1"
                     Margin="{StaticResource LeftMargin}"
                     Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Actions-->
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource StudioActionsStackPanelStyle}">
            <Button Content="{x:Static resx:NewFileResources.Open}"
                    IsDefault="True" />

            <Button Content="{x:Static resx:NewFileResources.Cancel}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>