SLStudio.Core/Modules/NewFile/Views/NewFileView.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Modules.NewFile.Views.NewFileView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     xmlns:resx="clr-namespace:SLStudio.Core.Modules.NewFile.Resources"
                     xmlns:vm="clr-namespace:SLStudio.Core.Modules.NewFile.ViewModels"
                     mc:Ignorable="d" Height="650" Width="940" MinHeight="440" MinWidth="785"
                     d:DataContext ="{d:DesignInstance vm:NewFileViewModel}">
    <!--Content-->
    <Grid Margin="{StaticResource SmallUpMargin}" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--InputBindings-->
        <Grid.InputBindings>
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{DXCommand '@e(searchBox).Focus()'}" />
        </Grid.InputBindings>

        <!--Categories-->
        <TreeView Grid.Column="0" Margin="{StaticResource SmallFullMargin}"
                  ItemsSource="{Binding AvailableCategories}"
                  Background="Transparent" BorderThickness="0"
                  SelectedItemChanged="{DXEvent 'OnSelectedCategoryChanged()'}">

            <!--ItemTemplate-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!--ItemContainerStyle-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!--AvaliableFiles-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="TopHeader" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--SortBy-->
            <StackPanel Grid.Row="0" Margin="{StaticResource SmallFullMargin}" Orientation="Horizontal">
                <!--SortBy-->
                <TextBlock Text="{x:Static resx:NewFileResources.label_SortBy}"
                           VerticalAlignment="Center" />

                <!--SortModes-->
                <ComboBox Margin="{StaticResource SmallLeftMargin}"
                          ItemsSource="{Binding AvailableSortModes}"
                          SelectedItem="{Binding SelectedSortMode}"
                          DisplayMemberPath="DisplayName" Width="180"
                          IsEditable="False" />

                <!--SmallIcons-->
                <RadioButton x:Name="smallIconsToggle" Margin="{StaticResource LeftMargin}"
                             Style="{StaticResource StudioContentOnlyRadioButtonStyle}"
                             ToolTip="{x:Static resx:NewFileResources.tooltip_SmallIcons}">
                    <Image Source="{StaticResource ItemListView}" />
                </RadioButton>

                <!--MediumIcons-->
                <RadioButton x:Name="mediumIconsToggle" Margin="{StaticResource SmallLeftMargin}"
                             IsChecked="True"
                             Style="{StaticResource StudioContentOnlyRadioButtonStyle}"
                             ToolTip="{x:Static resx:NewFileResources.tooltip_MediumIcons}">
                    <Image Source="{StaticResource BulletList}" />
                </RadioButton>
            </StackPanel>

            <!--AvaliableFiles-->
            <ListBox Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                     BorderThickness="0"
                     ItemsSource="{Binding AvailableFiles}"
                     SelectedItem="{Binding SelectedFile}">
                <!--Resources-->
                <ListBox.Resources>
                    <!--MediumIconsTemplate-->
                    <DataTemplate x:Key="MediumIconsTemplate">
                        <Grid Margin="6" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--InputBindings-->
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{DXCommand '@a($ListBox).DataContext.Open()'}" />
                            </Grid.InputBindings>

                            <!--Icon-->
                            <Image Grid.Column="0" Margin="{StaticResource LeftMargin}"
                                   Source="{Binding IconSource, Converter={StaticResource ImageSourceConverter}}" Height="32" />

                            <!--Name-->
                            <TextBlock Grid.Column="1" Margin="{StaticResource LargeLeftMargin}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DisplayName, Mode=OneWay}"
                                       ToolTip="{Binding DisplayName}" />

                            <!--Type-->
                            <TextBlock Grid.Column="2" Margin="0, 0, 24, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Type, Mode=OneWay}"
                                       ToolTip="{Binding Type}" />
                        </Grid>
                    </DataTemplate>

                    <!--SmallIconsTemplate-->
                    <DataTemplate x:Key="SmallIconsTemplate">
                        <Grid Width="200" Background="Transparent">
                            <!--InputBindings-->
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{DXCommand '@a($ListBox).DataContext.Open()'}" />
                            </Grid.InputBindings>

                            <!--Name-->
                            <TextBlock Margin="32, 4"
                                       Text="{Binding DisplayName, Mode=OneWay}"
                                       ToolTip="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>

                <!--Behaviors-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior FocusDelay="00:00:00.1" />
                </dxmvvm:Interaction.Behaviors>

                <!--Style-->
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="ItemTemplate" Value="{StaticResource MediumIconsTemplate}" />
                        <Setter Property="Padding" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{DXBinding '@e(smallIconsToggle).IsChecked'}" Value="True">
                                <Setter Property="ItemTemplate" Value="{StaticResource SmallIconsTemplate}" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

                <!--ItenContainerStyle-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!--Descriptions-->
        <Grid Grid.Column="2" Margin="{StaticResource SmallRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="TopHeader" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Search-->
            <TextBox x:Name="searchBox" Grid.Row="0"
                     Style="{StaticResource StudioSearchTextBoxStyle}"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                     studio:WpfHelpers.Watermark="{x:Static resx:NewFileResources.watermark_Search}" />

            <!--Description-->
            <Grid Grid.Row="1" Margin="12, 6, 12, 6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Type-->
                <TextBlock Grid.Row="0" TextWrapping="Wrap">
                    <Run Text="{x:Static resx:NewFileResources.label_Type}" FontWeight="Bold" />
                    <Run />
                    <Run Text="{Binding SelectedFile.Type, Mode=OneWay}" />
                </TextBlock>

                <!--Description-->
                <TextBlock Grid.Row="1" Margin="{StaticResource UpMargin}" TextWrapping="Wrap">
                    <Run Text="{Binding SelectedFile.Description, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </Grid>

        <!--Actions-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3"
              Margin="{StaticResource SmallUpMargin}"
              Background="{StaticResource Editor.Background}">
            <!--Actions-->
            <StackPanel Style="{StaticResource StudioActionsStackPanelStyle}">
                <!--Ok-->
                <Button Content="{x:Static resx:NewFileResources.button_Open}" IsDefault="True"
                        Command="{DXCommand 'Open()', CanExecute='CanOpen'}" />

                <!--Cancel-->
                <Button Content="{x:Static resx:NewFileResources.button_Cancel}" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</studio:DialogWindow>