Studio/SLStudio.Core/Modules/Shell/Views/ConfirmDocumentsClosingView.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Modules.Shell.Views.ConfirmDocumentsClosingView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:resx="clr-namespace:SLStudio.Core.Modules.Shell.Resources"
                     mc:Ignorable="d" Height="320" Width="445" ResizeMode="NoResize">
    <Grid Margin="{StaticResource LargeFullMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--DialogMessage-->
        <TextBlock Grid.Row="0" Margin="{StaticResource SmallUpMargin}"
                   Text="{x:Static resx:ShellResources.label_saveChanges}" />

        <!--Files-->
        <Border Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                BorderThickness="1" BorderBrush="{StaticResource Border}"
                metro:VisibilityHelper.IsCollapsed="{Binding ShowAdvancedOptions}">
            <TextBox Padding="6, 3" BorderThickness="0"
                     Text="{Binding DirtyDocumentsString, Mode=OneTime}"
                     IsReadOnly="True" IsReadOnlyCaretVisible="False"
                     Cursor="Arrow" Focusable="False" IsTabStop="False" />
        </Border>

        <!--AdvancedOptions-->
        <DataGrid Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                  ItemsSource="{Binding DirtyDocuments}"
                  BorderBrush="{StaticResource Border}" BorderThickness="1"
                  AutoGenerateColumns="False" CanUserReorderColumns="False"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  metro:VisibilityHelper.IsVisible="{Binding ShowAdvancedOptions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding DisplayName}" Width="*" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Save" Binding="{Binding Save}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Show/HideAdvancedOptions-->
        <Label Grid.Row="2" HorizontalAlignment="Right"
               Visibility="Hidden">
            <Hyperlink Command="{DXCommand 'ToggleShowAdvancedOptions()'}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="Show Advanded Options" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAdvancedOptions}" Value="True">
                                    <Setter Property="Text" Value="Hide Advanded Options" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
        </Label>

        <!--Actions-->
        <StackPanel Grid.Row="3" Margin="{StaticResource LargeUpMargin}"
                    Style="{StaticResource StudioActionsStackPanelStyle}">
            <!--Save/Ok-->
            <Button Content="{x:Static resx:ShellResources.button_save}" IsDefault="True"
                    Command="{DXCommand 'Save()'}" />

            <!--DontSave-->
            <Button Content="{x:Static resx:ShellResources.button_dontSave}"
                    Command="{DXCommand 'DontSave()'}"
                    metro:VisibilityHelper.IsCollapsed="{Binding ShowAdvancedOptions}" />

            <!--Cancel-->
            <Button Content="{x:Static resx:ShellResources.button_cancel}" IsCancel="True"
                    Command="{DXCommand 'Cancel()'}" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>