SLStudio/Core/Modules/Console/Views/ConsoleView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.Console.Views.ConsoleView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cal="http://caliburnmicro.com"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.Console.Resources"
                   mc:Ignorable="d" MinHeight="450" MinWidth="800"
                   Style="{StaticResource CleanWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ToolBars-->
        <ToolBar ToolBarTray.IsLocked="True">
            <!--Search-->
            <Button Margin="{StaticResource SmallLeftMargin}"
                    ToolTip="{x:Static resx:ConsoleResources.Search}"
                    Click="OnButtonClick">
                <Image Source="{StaticResource Search}"/>
            </Button>

            <Separator Margin="{StaticResource SmallLeftMargin}"/>

            <!--ClearText-->
            <Button x:Name="ClearText" Margin="{StaticResource SmallLeftMargin}"
                    ToolTip="{x:Static resx:ConsoleResources.ClearAll}">
                <Image Source="{StaticResource ClearWindowContent}"/>
            </Button>

            <Separator Margin="{StaticResource SmallLeftMargin}"/>

            <!--ToggleWordWrap-->
            <ToggleButton Margin="{StaticResource SmallLeftMargin}"
                          ToolTip="{x:Static resx:ConsoleResources.ToggleWordWrap}" IsChecked="{Binding WordWrap}">
                <Image Source="{StaticResource WordWrap}"/>
            </ToggleButton>

            <Separator Margin="{StaticResource LeftMargin}" 
                       metro:VisibilityHelper.IsVisible="{Binding ShowDebuggingModeOptions}"/>
            
            <!--DebuggingOptions-->
            <StackPanel Orientation="Horizontal"
                        metro:VisibilityHelper.IsVisible="{Binding ShowDebuggingModeOptions}">
                <TextBlock Margin="{StaticResource SmallLeftMargin}" Text="Debugging Options: "
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <!--InsertRandonText-->
                <Button x:Name="DebugInserRandomString" 
                        Margin="{StaticResource SmallLeftMargin}"
                        Content="Insert Random Data"/>
            </StackPanel>
        </ToolBar>
        
        <!--TextEditor-->
        <ae:TextEditor Grid.Row="1" x:Name="TextEditor" SyntaxHighlighting="XML"
                       Margin="{StaticResource FullMargin}" Document="{Binding TextDocument}"
                       FontSize="16" FontFamily="Consola" ShowLineNumbers="True"
                       IsReadOnly="True" WordWrap="{Binding WordWrap}"
                       LineNumbersForeground="{DynamicResource MahApps.Brushes.AccentBase}"
                       Background="{DynamicResource MahApps.Brushes.Window.Background}"
                       Foreground="{DynamicResource MahApps.Brushes.Black}"
                       TextChanged="OnTextChanged" Loaded="OnLoaded"
                       cal:Message.Attach="[Event Loaded] = [Action OnEditorLoaded($source)]"/>

        <!--StatusBar-->
        <Grid Grid.Row="2" Height="23"
              Background="{DynamicResource MahApps.Brushes.AccentBase}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Status-->
            <TextBlock Grid.Column="0"
                       Margin="{StaticResource LeftMargin}" Text="{Binding Status}"
                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            
            <!--LineAndColumn-->
            <StackPanel Margin="210, 0, 210, 0" Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <!--Line-->
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="Ln:"/>
                    <Run Text="{Binding CurrentLine, TargetNullValue='1', Mode=OneWay}"/>
                </TextBlock>
                
                <!--Column-->
                <TextBlock Margin="{StaticResource LeftMargin}"
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="Col:"/>
                    <Run Text="{Binding CurrentColumn, TargetNullValue='1', Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
