SLStudio/Core/Modules/Console/Views/ConsoleView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.Console.Views.ConsoleView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cal="http://caliburnmicro.com"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.Console.Resources"
                   mc:Ignorable="d" MinHeight="600" MinWidth="800"
                   Style="{StaticResource CleanWindowStyle}">

    <metro:MetroWindow.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveContentCommand}"/>
    </metro:MetroWindow.InputBindings>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ToolBars-->
        <ToolBar ToolBarTray.IsLocked="True">
            <!--SaveContent-->
            <Button x:Name="SaveContent" Margin="{StaticResource SmallLeftMargin}"
                    ToolTip="{x:Static resx:ConsoleResources.SaveContentCtrlS}">
                <Image Source="{StaticResource SaveAs}"/>
            </Button>

            <Separator Margin="{StaticResource SmallLeftMargin}"/>

            <!--Search-->
            <Button Margin="{StaticResource SmallLeftMargin}"
                    ToolTip="{x:Static resx:ConsoleResources.Search}"
                    Click="OnButtonClick">
                <Image Source="{StaticResource Search}"/>
            </Button>

            <Separator Margin="{StaticResource SmallLeftMargin}"/>

            <!--ClearText-->
            <Button x:Name="ClearText" Margin="{StaticResource SmallLeftMargin}"
                    ToolTip="{x:Static resx:ConsoleResources.ClearAll}">
                <Image Source="{StaticResource ClearWindowContent}"/>
            </Button>

            <!--ToggleWordWrap-->
            <ToggleButton Margin="{StaticResource SmallLeftMargin}"
                          ToolTip="{x:Static resx:ConsoleResources.ToggleWordWrap}" IsChecked="{Binding WordWrap}">
                <Image Source="{StaticResource WordWrap}"/>
            </ToggleButton>

            <Separator Margin="{StaticResource LeftMargin}" 
                       metro:VisibilityHelper.IsVisible="{Binding ShowDebuggingModeOptions}"/>
            
            <!--DebuggingOptions-->
            <StackPanel Orientation="Horizontal"
                        metro:VisibilityHelper.IsVisible="{Binding ShowDebuggingModeOptions}">
                <TextBlock Margin="{StaticResource SmallLeftMargin}" Text="Debugging Options: "
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <!--InsertRandonText-->
                <Button x:Name="DebugInserRandomString" 
                        Margin="{StaticResource SmallLeftMargin}"
                        Content="Insert Random Data"/>
            </StackPanel>
        </ToolBar>
        
        <!--TextEditor-->
        <ae:TextEditor Grid.Row="1" x:Name="TextEditor"
                       Margin="{StaticResource FullMargin}" Document="{Binding TextDocument}"
                       IsReadOnly="True" WordWrap="{Binding WordWrap}"
                       FontSize="{Binding FontSize, Mode=TwoWay}"
                       TextChanged="OnTextChanged" Loaded="OnLoaded"
                       PreviewMouseWheel="OnPreviewMouseWheel"
                       cal:Message.Attach="[Event Loaded] = [Action OnEditorLoaded($source)]"/>

        <!--StatusBar-->
        <Grid Grid.Row="2" Height="23"
              Background="{DynamicResource MahApps.Brushes.AccentBase}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Status-->
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="{StaticResource LeftMargin}" Text="{Binding Status}"
                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            
            <!--LineAndColumn-->
            <StackPanel Margin="0, 0, 24, 0" Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Separator Margin="0, 0, 12, 0" Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

                <!--TotalLenght-->
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="{x:Static resx:ConsoleResources.Length}"/>
                    <Run Text="{Binding TotalLength, TargetNullValue='0', Mode=OneWay}"/>
                </TextBlock>

                <!--TotalLines-->
                <TextBlock Margin="{StaticResource LargeLeftMargin}"
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="{x:Static resx:ConsoleResources.Lines}"/>
                    <Run Text="{Binding TotalLines, TargetNullValue='1', Mode=OneWay}"/>
                </TextBlock>



                <Separator Margin="12, 0, 12, 0" Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
                
                <!--Line-->
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="Ln:"/>
                    <Run Text="{Binding CurrentLine, TargetNullValue='1', Mode=OneWay}"/>
                </TextBlock>
                
                <!--Column-->
                <TextBlock Margin="{StaticResource LeftMargin}"
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="Col:"/>
                    <Run Text="{Binding CurrentColumn, TargetNullValue='1', Mode=OneWay}"/>
                </TextBlock>

                <Separator Margin="24, 0, 0, 0" Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            </StackPanel>
            
            <!--FontSize-->
            <StackPanel Margin="0, 0, 20, 0" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center"
                        ToolTip="{x:Static resx:ConsoleResources.ChangeFontSizeCtrlScroll}">
                <!--FontSize-->
                <TextBlock Text="{x:Static resx:ConsoleResources.FontSize}" 
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                           VerticalAlignment="Center"/>

                <!--FontSizeSlider-->
                <Slider Margin="{StaticResource LeftMargin}"
                        Value="{Binding FontSize, Mode=TwoWay}" Minimum="5" Maximum="64"
                        Focusable="False" Width="140" Style="{StaticResource SimpleSliderStyle}"
                        IsSnapToTickEnabled="True" TickFrequency="4"
                        TickPlacement="BottomRight"
                        metro:SliderHelper.EnableMouseWheel="MouseHover"
                        metro:SliderHelper.ChangeValueBy="LargeChange">
                    <Slider.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:ConsoleResources.ResetToDefault}"
                                      Command="{Binding ResetFontSizeCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Restart}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Slider.ContextMenu>
                </Slider>

                <!--FontSize-->
                <TextBlock Margin="{StaticResource SmallLeftMargin}" 
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <Run Text="{Binding FontSize}"/>
                    <Run Text="px"/>
                </TextBlock>

                <Separator Margin="24, 0, 12, 0" Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

                <!--Kbs-->
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                           VerticalAlignment="Center">
                    <Run Text="{Binding FileSize, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
