Client/Framework/SLStudio.SlrrLib/View/FlagEditor.xaml

<Window x:Class="SlrrLib.View.FlagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlagEditor" Height="200" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <CheckBox Name="ctrlCheckBox0x01" Content="0x01" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <CheckBox Name="ctrlCheckBox0x02" Content="0x02" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <CheckBox Name="ctrlCheckBox0x04" Content="0x04" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <CheckBox Name="ctrlCheckBox0x08" Content="0x08" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <CheckBox Name="ctrlCheckBox0x10" Content="0x10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <CheckBox Name="ctrlCheckBox0x20" Content="0x20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Button Name="ctrlButtonOK" Content="Ok" Grid.Column="0" Grid.Row="3" Click="ctrlButtonOK_Click" />
        <Button Name="ctrlButtonCancel" Content="Cancel" Grid.Column="1" Grid.Row="3" Click="ctrlButtonCancel_Click" />
    </Grid>
</Window>