Studio/SLStudio.Core/Controls/StudioTextEditor/GoToLineWindow.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Controls.StudioTextEditor.GoToLineWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     mc:Ignorable="d" Title="Go To Line" Width="300" Height="130"
                     ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
                     Loaded="DialogWindow_Loaded">
    <Grid Margin="12, 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding LabelContent, Mode=OneTime}" Target="{Binding ElementName=textbox}" />

        <TextBox x:Name="textbox" Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                 Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0" Style="{StaticResource StudioActionsStackPanelStyle}">
            <Button Content="_OK" IsDefault="True" Click="Button_Click" />
            <Button Content="_Cancel" IsCancel="True" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>