Client/Framework/SLStudio.Framework/Modules/Workspace/Views/WorkspaceView.xaml

<UserControl x:Class="SLStudio.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slstudio="clr-namespace:SLStudio"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:dxmvvmm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=slstudio:WorkspaceViewModel}">
    <avalonDock:DockingManager AnchorablesSource="{Binding Tools}"
                               DocumentsSource="{Binding Documents}"
                               ActiveContent="{Binding SelectedWorkspace}">
        <avalonDock:DockingManager.LayoutUpdateStrategy>
            <slstudio:WorkspaceLayoutUpdateStrategy/>
        </avalonDock:DockingManager.LayoutUpdateStrategy>

        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutAnchorablePane Name="LeftPane"/>

                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutAnchorablePane Name="TopPane"/>

                    <avalonDock:LayoutDocumentPane/>

                    <avalonDock:LayoutAnchorablePane Name="BottomPane"/>
                </avalonDock:LayoutPanel>

                <avalonDock:LayoutAnchorablePane Name="RightPane"/>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
