SLStudio.Studio.Core/Modules/MainWindow/Views/MainWindowView.xaml

<metro:MetroWindow x:Class="SLStudio.Studio.Core.Modules.MainWindow.Views.MainWindowView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:metroBehaviors="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:behaviors="clr-namespace:SLStudio.Studio.Core.Behaviors"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d" Title="{Binding Title}" Height="600" Width="800"
                   WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}"
                   ResizeMode="CanResizeWithGrip" UseLayoutRounding="True"
                   Style="{DynamicResource MainWindowStyle}"
                   WindowCloseButtonStyle="{DynamicResource MetroWindowButtonStyle}"
				   WindowMinButtonStyle="{DynamicResource MetroWindowButtonStyle}"
				   WindowMaxButtonStyle="{DynamicResource MetroWindowButtonStyle}">

    <!--Resource-->
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <!--Behaviors-->
    <i:Interaction.Behaviors>
        <metroBehaviors:BorderlessWindowBehavior />
        <behaviors:CustomGlowWindowBehavior />
    </i:Interaction.Behaviors>
    
    <!--Content-->
    <Grid>
        <ContentControl cal:View.Model="{Binding Shell}" />
    </Grid>
</metro:MetroWindow>
