Studio/SLStudio.Core/Modules/StartPage/Views/StartPageView.xaml

<UserControl x:Class="SLStudio.Core.Modules.StartPage.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:SLStudio.Core.Modules.StartPage.Resources"
             xmlns:studio="clr-namespace:SLStudio.Core"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Control.Background}"
             Loaded="{DXEvent 'OnLoaded()'}">

    <ScrollViewer x:Name="main" Padding="0"
                  VerticalScrollBarVisibility="Auto"
                  Focusable="False" IsTabStop="False"
                  HorizontalScrollBarVisibility="Auto">
        <Grid MinWidth="600" MinHeight="500" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--InputBindings-->
            <Grid.InputBindings>
                <KeyBinding Key="S" Modifiers="Alt" Command="{DXCommand '@e(searchBox).Focus()'}" />
            </Grid.InputBindings>

            <!--Header-->
            <TextBlock Grid.Row="0" Text="SLStudio"
                       FontSize="44" FontWeight="Medium" />

            <!--Content-->
            <Grid Grid.Row="1" Margin="{StaticResource LargeUpMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>

                <!--OpenRecent-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static properties:StartPageResources.OpenRecent}" FontSize="22" />

                <!--RecentFiles-->
                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="{StaticResource LargeUpMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--SearchAndClearAll-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Search-->
                        <TextBox Grid.Column="0" x:Name="searchBox" Width="350"
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 Style="{StaticResource StudioSearchTextBoxStyle}"
                                 studio:WpfHelpers.Watermark="{x:Static properties:StartPageResources.SearchRecent}" />

                        <!--ClearAll-->
                        <Button Grid.Column="1" Margin="{StaticResource LeftMargin}"
                                HorizontalAlignment="Right"
                                Command="{DXCommand 'ClearAll()'}"
                                ToolTip="{x:Static properties:StartPageResources.ClearAllRecentFiles}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                metro:VisibilityHelper.IsVisible="{Binding CanClearRecentFiles}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Trash}" Height="12" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--RecentFiles-->
                    <ListBox Grid.Row="1" Margin="{StaticResource LargeUpMargin}"
                             ItemsSource="{Binding RecentFiles}" Background="Transparent"
                             VerticalAlignment="Top" Height="420" BorderThickness="0"
                             ScrollViewer.CanContentScroll="False">
                        <!--Resources-->
                        <ListBox.Resources>
                            <!--ScrollViewerStyle-->
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Border Grid.Column="0" BorderBrush="{StaticResource Border}">
                                                    <Grid>
                                                        <ScrollContentPresenter />
                                                        <Rectangle VerticalAlignment="Bottom" Height="20"
                                                                   IsHitTestVisible="False" Fill="{StaticResource Control.Background}">
                                                            <Rectangle.OpacityMask>
                                                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                                    <GradientStop Color="Transparent" Offset="0.0" />
                                                                    <GradientStop Color="Black" Offset="1.0" />
                                                                </LinearGradientBrush>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>

                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1"
                                                           Value="{TemplateBinding VerticalOffset}"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Orientation="Horizontal"
                                                           Grid.Row="1" Grid.Column="0"
                                                           Value="{TemplateBinding HorizontalOffset}"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--ScrollBarStyle-->
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                <Setter Property="Margin" Value="{StaticResource LeftMargin}" />
                                <Setter Property="Opacity" Value="0" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True">
                                        <!--FadeIn-->
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>

                                        <!--FadeOut-->
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>

                        <!--GroupStyle-->
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Medium" Foreground="{StaticResource Foreground}" />
                                                        </Expander.Header>
                                                        <ItemsPresenter Margin="{StaticResource LargeLeftMargin}" />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <!--ItemTemplate-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding ToolTip}" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{DXCommand '@a($UserControl).DataContext.OpenItem(@c)'}" />
                                    </Grid.InputBindings>

                                    <!--Icon-->
                                    <Image Grid.Row="0" Grid.Column="0"
                                           Grid.RowSpan="2" Height="32">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{Binding IconSource, Converter={StaticResource ImageSourceConverter}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IconSource, Converter={StaticResource IsNullConverter}}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource Document}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <!--FileName-->
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Margin="{StaticResource LeftMargin}"
                                               Text="{Binding FileName}" TextTrimming="CharacterEllipsis"
                                               FontWeight="Medium" FontSize="13" />

                                    <!--DateTime-->
                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                               Text="{Binding ModifiedDate}" />

                                    <!--Pinned-->
                                    <ToggleButton x:Name="pinned" Grid.Row="0" Grid.Column="3"
                                                  Margin="{StaticResource LeftMargin}"
                                                  IsChecked="{Binding IsPinned}" VerticalAlignment="Top"
                                                  Checked="{DXEvent '@a($UserControl).DataContext.UpdatePinned(@c)'}"
                                                  Unchecked="{DXEvent '@a($UserControl).DataContext.UpdatePinned(@c)'}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="ToolTip" Value="{x:Static properties:StartPageResources.PinThisItemToTheRecentProjectsList}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="ToolTip" Value="{x:Static properties:StartPageResources.UnpinThisItemFromTheRecentProjectsList}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>

                                        <!--Image-->
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Pushpin}" />
                                                    <Style.Triggers>
                                                        <!--IsChecked-->
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource PushpinUnpin}" />
                                                        </DataTrigger>

                                                        <!--IsMouseOver-->
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>

                                                        <!--Pinned-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False" />
                                                                <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ToggleButton>

                                    <!--FilePath-->
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Grid.ColumnSpan="3" Margin="{StaticResource LeftMargin}"
                                               Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--ItemContainerStyle-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="{StaticResource FullMargin}" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <!--RemoveFromList-->
                                            <MenuItem Header="{x:Static properties:StartPageResources.RemoveFromList}"
                                                      Command="{DXCommand 'Remove()'}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource ClearWindowContent}" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <!--Pin-->
                                            <MenuItem Header="{x:Static properties:StartPageResources.PinThisItemToTheRecentProjectsList}"
                                                      metro:VisibilityHelper.IsCollapsed="{Binding IsPinned}"
                                                      Command="{DXCommand 'Pin()'}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource Pushpin}" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <!--Unpin-->
                                            <MenuItem Header="{x:Static properties:StartPageResources.UnpinThisItemFromTheRecentProjectsList}"
                                                      metro:VisibilityHelper.IsVisible="{Binding IsPinned}"
                                                      Command="{DXCommand 'Unpin()'}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource PushpinUnpin}" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <!--CopyPath-->
                                            <MenuItem Header="{x:Static properties:StartPageResources.CopyPath}"
                                                      Command="{DXCommand 'CopyPath()'}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource Copy}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <!--GetStarted-->
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="48, 0, 0, 0"
                           Text="{x:Static properties:StartPageResources.GetStarted}" FontSize="22" />

                <Grid Grid.Row="1" Grid.Column="1"
                      Margin="48, 0, 0, 0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="{StaticResource Border}" />
                            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                            <Setter Property="Padding" Value="12, 10, 12, 0" />
                            <Setter Property="Width" Value="350" />
                            <Setter Property="Height" Value="85" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Focused}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Foreground}" />
                                    <Setter Property="Foreground" Value="{StaticResource SelectionForeground}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                                    <Setter Property="Opacity" Value="0.6" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <!--ScaleTransform-->
                        <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.9" />
                    </Grid.Resources>

                    <!--CloneRepository-->
                    <Button Grid.Row="0" Margin="{StaticResource LargeUpMargin}" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <Image Grid.Column="0"
                                   Margin="{StaticResource SmallUpMargin}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Source="{StaticResource CloneToDesktop}" MaxHeight="32" />

                            <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                                <!--Header-->
                                <TextBlock Text="{x:Static properties:StartPageResources.CloneARepository}" FontSize="20"
                                           LayoutTransform="{StaticResource FontStretchCondensed}" />

                                <!--Description-->
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Static properties:StartPageResources.GetCodeFromAnOnlineRepository}" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--OpenProjectOrSolution-->
                    <Button Grid.Row="1" Margin="{StaticResource UpMargin}"
                            IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <Image Grid.Column="0"
                                   Margin="{StaticResource SmallUpMargin}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Source="{StaticResource OpenFileFromProject}" MaxHeight="32" />

                            <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                                <!--Header-->
                                <TextBlock Text="{x:Static properties:StartPageResources.OpenAProjectOrSolution}" FontSize="20"
                                           LayoutTransform="{StaticResource FontStretchCondensed}" />

                                <!--Description-->
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Static properties:StartPageResources.OpenALocalSLStudioProjectOrSlsFile}" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--OpenLocalFolder-->
                    <Button Grid.Row="2" Margin="{StaticResource UpMargin}"
                            IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <Image Grid.Column="0"
                                   Margin="{StaticResource SmallUpMargin}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Source="{StaticResource OpenFolder}" MaxHeight="32" />

                            <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                                <!--Header-->
                                <TextBlock Text="{x:Static properties:StartPageResources.OpenALocalFolder}" FontSize="20"
                                           LayoutTransform="{StaticResource FontStretchCondensed}" />

                                <!--Description-->
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Static properties:StartPageResources.NavigateAndEditWithinAnyFolder}" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--CreateNewProject-->
                    <Button Grid.Row="3" Margin="{StaticResource UpMargin}"
                            IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <Image Grid.Column="0"
                                   Margin="{StaticResource SmallUpMargin}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Source="{StaticResource AddDocumentGroup}" MaxHeight="32" />

                            <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftMargin}">
                                <!--Header-->
                                <TextBlock Text="{x:Static properties:StartPageResources.CreateANewProject}" FontSize="20"
                                           LayoutTransform="{StaticResource FontStretchCondensed}" />

                                <!--Description-->
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Static properties:StartPageResources.ChooseAProjectTemplateWithCodeScaffoldingToGetStarted}" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--ContinueWithoutCode-->
                    <Button Grid.Row="4" Margin="{StaticResource LargeUpMargin}"
                            HorizontalAlignment="Center" Focusable="False"
                            Cursor="Arrow" IsEnabled="False" Opacity="0.5"
                            Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:StartPageResources.ContinueWithoutCode}" VerticalAlignment="Center"
                                       Focusable="False" Cursor="Hand">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Foreground" Value="{StaticResource Focused}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Backstage.HoverBackground}" />
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Margin="{StaticResource SmallLeftMargin}" Source="{StaticResource Download}">
                                <Image.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
                                </Image.LayoutTransform>
                            </Image>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>