slrr-lib/View/BoundDialog.xaml

<Window x:Class="SlrrLib.View.BoundBox3DDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bound Box" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="MinX:" TextAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="MinY:" TextAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="MinZ:" TextAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="MaxX:" TextAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="MaxY:" TextAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="MaxZ:" TextAlignment="Right" />
        <Button Name="ctrlButtonOK" Content="OK" Grid.Column="0" Grid.Row="6" Click="ctrlButtonOK_Click" />
        <TextBox Name="ctrlTextBoxMinX" Grid.Column="1" Grid.Row="0" Text="-100000.0" TextAlignment="Left" />
        <TextBox Name="ctrlTextBoxMinY" Grid.Column="1" Grid.Row="1" Text="-100000.0" TextAlignment="Left" />
        <TextBox Name="ctrlTextBoxMinZ" Grid.Column="1" Grid.Row="2" Text="-100000.0" TextAlignment="Left" />
        <TextBox Name="ctrlTextBoxMaxX" Grid.Column="1" Grid.Row="3" Text="100000.0" TextAlignment="Left" />
        <TextBox Name="ctrlTextBoxMaxY" Grid.Column="1" Grid.Row="4" Text="100000.0" TextAlignment="Left" />
        <TextBox Name="ctrlTextBoxMaxZ" Grid.Column="1" Grid.Row="5" Text="100000.0" TextAlignment="Left" />
        <Button Name="ctrlButtonCancel" Content="Cancel" Grid.Column="1" Grid.Row="6" Click="ctrlButtonCancel_Click" />
    </Grid>
</Window>
