SLStudio/Core/Modules/MainWindow/Views/MainWindowView.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.MainWindow.Views.MainWindowView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
                   xmlns:cal="http://www.caliburnproject.org"
                   mc:Ignorable="d" Style="{StaticResource DefaultWindowStyle}"
                   WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!--Behaviors-->
    <i:Interaction.Behaviors>
        <behaviors:DefaultMainWindowBehavior/>
    </i:Interaction.Behaviors>
    
    <!--TitleBar Left Template-->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands ShowLastSeparator="False">
            <!--MainMenu-->
            <ContentControl cal:View.Model="{Binding MainMenu}" />
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="22" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ContentControl Grid.Row="0" cal:View.Model="{Binding Toolbar}" />

        <!--Shell-->
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Shell}" />

        <!--StatusBar-->
        <ContentControl Grid.Row="2" cal:View.Model="{Binding StatusBar}" />
    </Grid>
</metro:MetroWindow>