Studio/SLStudio.Core/Controls/StudioTextEditor/Views/GoToLineView.xaml

<studio:DialogWindow x:Class="SLStudio.Core.Controls.StudioTextEditor.Views.GoToLineView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:studio="clr-namespace:SLStudio.Core"
                     xmlns:resx="clr-namespace:SLStudio.Core.Controls.StudioTextEditor.Resources"
                     mc:Ignorable="d" Title="{x:Static resx:TextEditorResources.window_title}"
                     Width="300" Height="130" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                     ShowInTaskbar="False" Loaded="{DXEvent 'OnLoaded()'}">
    <Grid Margin="12, 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--GoToLine-->
        <Label Grid.Row="0" Target="{Binding ElementName=textbox}">
            <MultiBinding Converter="{StaticResource StringFormatConverter}"
                          ConverterParameter="{x:Static resx:TextEditorResources.label_lineNumber_format}">
                <Binding Path="LastLine" Mode="OneTime" />
            </MultiBinding>
        </Label>

        <!--LineNumber-->
        <TextBox x:Name="textbox" Grid.Row="1" Margin="{StaticResource SmallUpMargin}"
                 Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}" />

        <!--Actions-->
        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0"
                    Style="{StaticResource StudioActionsStackPanelStyle}">
            <!--Ok-->
            <Button Content="{x:Static resx:TextEditorResources.button_ok}" IsDefault="True"
                    Command="{DXCommand 'Ok()', CanExecute='IsValid'}" />

            <!--Cancel-->
            <Button Content="{x:Static resx:TextEditorResources.button_cancel}" IsCancel="True"
                    Command="{DXCommand 'Cancel()'}" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>