SLStudio/Core/Modules/SplashScreen/Views/SplashScreenView.xaml

<Window x:Class="SLStudio.Core.Modules.SplashScreen.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:SLStudio.Core.Behaviors"
        xmlns:resx="clr-namespace:SLStudio.Core.Modules.SplashScreen.Resources"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0"
        Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">

    <!--Behaviors-->
    <behavior:Interaction.Behaviors>
        <behaviors:FadeInFadeOutWindowBehavior FadeInTime="2.0" FadeOutTime="1.0"/>
    </behavior:Interaction.Behaviors>
    
    <!--Content-->
    <Border Background="{DynamicResource MahApps.Brushes.AccentBase}" CornerRadius="12">
        <Grid Margin="{StaticResource FullMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Logo-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="SL" Margin="0, -30, 0, 0"
                           FontFamily="Arial" FontSize="180" FontWeight="Black"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="STUDIO" Margin="0, -60, 0, -20"
                           FontFamily="Arial" FontSize="160" FontWeight="Black"
                           HorizontalAlignment="Center"/>
            </Grid>

            <!--Infos-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--LoadingModule-->
                <TextBlock Grid.Column="0" Text="{x:Static resx:SplashScreenResources.Loading}" FontSize="14" FontWeight="Thin"
                           mahapps:VisibilityHelper.IsCollapsed="{Binding CurrentModule, Converter={StaticResource IsNullConverter}}"/>
                
                <TextBlock Grid.Column="1" FontSize="14">
                    <Run/>
                    <Run Text="{Binding CurrentModule, TargetNullValue={x:Static resx:SplashScreenResources.Initializing}}"
                         FontStyle="Italic" FontWeight="Thin"/><Run Text="..."/>
                </TextBlock>

                <!--Version-->
                <TextBlock Grid.Column="2"
                           FontSize="14" FontWeight="Thin" 
                           FontStyle="Italic">
                    <Run Text="{x:Static resx:SplashScreenResources.Version}"/>
                    <Run Text="{Binding Version, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            
            <!--ProgressBar-->
            <mahapps:MetroProgressBar Grid.Row="2" Margin="{StaticResource SmallUpperMargin}"
                                      Height="14" IsIndeterminate="True"
                                      Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/> 
        </Grid>
    </Border>
</Window>
