SLStudio/Core/Modules/SplashScreen/Views/SplashScreen.xaml

<metro:MetroWindow x:Class="SLStudio.Core.Modules.SplashScreen.Views.SplashScreen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:resx="clr-namespace:SLStudio.Core.Modules.SplashScreen.Resources"
                   mc:Ignorable="d" Height="350" Width="600"
                   WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowCloseButton="False"
                   ShowInTaskbar="False" Title="SLStudio" AllowsTransparency="True" Background="Transparent"
                   ResizeMode="NoResize" IsWindowDraggable="False" BorderThickness="0">
    <Border Background="{DynamicResource HighlightBrush}" CornerRadius="6">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="SL" Margin="0, -30, 0, 0"
                           Foreground="{StaticResource IdealForegroundColorBrush}"
                           FontSize="200" FontWeight="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Margin="0, -44, 0, 20" Text="SLStudio" Foreground="{StaticResource IdealForegroundColorBrush}"
                           FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--ProgressBar-->
            <StackPanel Grid.Row="1">
                <Grid Margin="0, 12, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Loading Text-->
                    <TextBlock Grid.Column="0" Text="{x:Static resx:SplashScreen.Loading}"
                               FontSize="18" HorizontalAlignment="Left"
                               Foreground="{StaticResource IdealForegroundColorBrush}"/>

                    <!--Curent Loading Module-->
                    <TextBlock Grid.Column="1" x:Name="statusText" Text="{x:Static resx:SplashScreen.Initializing}"
                               FontSize="14" FontWeight="Thin" FontStyle="Italic"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{StaticResource IdealForegroundColorBrush}"/>
                </Grid>

                <!--ProgressBar-->
                <metro:MetroProgressBar Margin="0, 3, 0, 0" Height="18" IsIndeterminate="True"
                                        Foreground="{StaticResource IdealForegroundColorBrush}" />
            </StackPanel>
        </Grid>
    </Border>
</metro:MetroWindow>
