SLStudio.RpkEditor/Modules/Editors/Views/ResourceEditorView.xaml

<studio:DialogWindow x:Class="SLStudio.RpkEditor.Modules.Editors.Views.ResourceEditorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:studio="clr-namespace:SLStudio.Core;assembly=SLStudio.Core"
                     mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                     Icon="{Binding IconSource, Converter={StaticResource ImageSourceConverter}}"
                     Width="500" MinWidth="500" MaxWidth="500"
                     MinHeight="100"  MaxHeight="600" SizeToContent="Height"
                     ShowMaxRestoreButton="False" ShowMinButton="False">
    <!--IconTemplate-->
    <studio:DialogWindow.IconTemplate>
        <DataTemplate>
            <Grid Margin="6, 0, 0, 0">
                <Image Visibility="Collapsed">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="{StaticResource IconBackground}" Geometry="F1M16,15L1,15 1,0 16,0z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,8L3,8 3,7 2,7z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,2L3,2 3,1 2,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M4,14L5.001,14 5.001,13 4,13z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,6L3,6 3,5 2,5z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,4L3,4 3,3 2,3z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,14L3,14 3,13 2,13z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,10L3,10 3,9 2,9z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M10,2L11,2 11,1 10,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M6,2L7,2 7,1 6,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M8,2L9,2 9,1 8,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M2,12L3,12 3,10.999 2,10.999z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M4,2L5.001,2 5.001,1 4,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M6,14L7,14 7,13 6,13z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M12,2L13,2 13,1 12,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,8L15,8 15,7 14,7z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M8,14L9,14 9,13 8,13z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,10L15,10 15,9 14,9z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,6L15,6 15,5 14,5z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,4L15,4 15,3 14,3z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,2L15,2 15,1 14,1z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,12L15,12 15,10.999 14,10.999z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M10,14L11,14 11,13 10,13z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M12,14L13,14 13,13 12,13z" />
                                        <GeometryDrawing Brush="{StaticResource IconForeground}" Geometry="F1M14,14L15,14 15,13 14,13z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>

                <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=studio:DialogWindow}}" Margin="1"
                       metro:VisibilityHelper.IsVisible="{Binding Icon, RelativeSource={RelativeSource AncestorType=studio:DialogWindow}, Converter={StaticResource IsNotNullConverter}}" />
            </Grid>
        </DataTemplate>
    </studio:DialogWindow.IconTemplate>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Parameters-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource BottomMargin}"
                    BorderBrush="{StaticResource Delimiter}" BorderThickness="0, 0, 0, 1">
                <TextBlock Text="Parameters" FontSize="16" FontWeight="Bold" />
            </Border>

            <!--Alias-->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Alias" />

            <!--AliasValue-->
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="{StaticResource SmallUpMargin}"
                     Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                     Loaded="{DXEvent '@s.CaretIndex=@s.Text.Length'}">

                <!--Behaviors-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior />
                </dxmvvm:Interaction.Behaviors>
            </TextBox>

            <!--SuperId-->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Super Id" />

            <!--SuperIdValue-->
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Margin="{StaticResource SmallUpMargin}"
                      IsEditable="True"
                      Text="{Binding SuperId, UpdateSourceTrigger=PropertyChanged}" />

            <!--TypeId-->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Margin="{StaticResource SmallUpMargin}"
                       Text="Type Id" />

            <!--TypeIdValue-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="{StaticResource SmallUpMargin}"
                      IsEditable="True"
                      Text="{Binding TypeId, UpdateSourceTrigger=PropertyChanged}" />

            <!--IsParentCompatible-->
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="{StaticResource SmallUpMargin}"
                       Text="Parent Compatible" />

            <!--IsParentCompatibleValue-->
            <metro:ToggleSwitch Grid.Row="4" Grid.Column="1"
                                OnContent="Yes" OffContent="No"
                                IsOn="{Binding IsParentCompatible}" />
        </Grid>

        <!--Definitions-->
        <Grid Grid.Row="1" Margin="{StaticResource UpMargin}"
              metro:VisibilityHelper.IsVisible="{Binding HasDefinitionsEditor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0" BorderBrush="{StaticResource Delimiter}" BorderThickness="0, 0, 0, 1">
                <TextBlock Text="Definitions" FontSize="16" FontWeight="Bold" />
            </Border>

            <ScrollViewer Grid.Row="1" Margin="{StaticResource UpMargin}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="Margin" Value="{StaticResource SmallLeftMargin}" />
                    </Style>
                </ScrollViewer.Resources>

                <!--Definitions-->
                <ContentControl Grid.Row="1"  Margin="0, 1, 0, 0" studio:ViewBinder.Bind="{Binding DefinitionsEditor}"/>
            </ScrollViewer>
        </Grid>

        <!--Actions-->
        <StackPanel Grid.Row="2" Margin="{StaticResource LargeUpMargin}"
                    Style="{StaticResource StudioActionsStackPanelStyle}">
            <Button Content="_Cancel" IsCancel="True"
                    Command="{DXCommand 'TryClose(false)'}" />

            <Button Content="_Ok" IsDefault="True"
                    Command="{DXCommand 'TryClose(true)'}" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>