SLStudio.RpkEditor/Modules/Editors/Views/ResourceEditorView.xaml

<studio:DialogWindow x:Class="SLStudio.RpkEditor.Modules.Editors.Views.ResourceEditorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:studio="clr-namespace:SLStudio.Core;assembly=SLStudio.Core"
                     mc:Ignorable="d" ResizeMode="NoResize"  Height="450" Width="500"
                     MinHeight="100" MinWidth="300" MaxHeight="600" SizeToContent="Height"
                     ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Parameters-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource BottomMargin}"
                    BorderBrush="{StaticResource Delimiter}" BorderThickness="0, 0, 0, 1">
                <TextBlock Text="Parameters" FontSize="16" FontWeight="Bold" />
            </Border>

            <!--Alias-->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Alias" />

            <!--AliasValue-->
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="{StaticResource SmallUpMargin}"
                     Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                     Loaded="{DXEvent '@s.CaretIndex=@s.Text.Length'}">

                <!--Behaviors-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior />
                </dxmvvm:Interaction.Behaviors>
            </TextBox>

            <!--SuperId-->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Super Id" />

            <!--SuperIdValue-->
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Margin="{StaticResource SmallUpMargin}"
                      IsEditable="True"
                      Text="{Binding SuperId, UpdateSourceTrigger=PropertyChanged}" />

            <!--TypeId-->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Margin="{StaticResource SmallUpMargin}"
                       Text="Type Id" />

            <!--TypeIdValue-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="{StaticResource SmallUpMargin}"
                      IsEditable="True"
                      Text="{Binding TypeId, UpdateSourceTrigger=PropertyChanged}" />

            <!--IsParentCompatible-->
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="{StaticResource SmallUpMargin}"
                       Text="Parent Compatible" />

            <!--IsParentCompatibleValue-->
            <metro:ToggleSwitch Grid.Row="4" Grid.Column="1"
                                OnContent="Yes" OffContent="No"
                                IsOn="{Binding IsParentCompatible}" />
        </Grid>

        <!--Definitions-->
        <Grid Grid.Row="1" Margin="{StaticResource UpMargin}"
              metro:VisibilityHelper.IsVisible="{Binding HasDefinitionsEditor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0" BorderBrush="{StaticResource Delimiter}" BorderThickness="0, 0, 0, 1">
                <TextBlock Text="Definitions" FontSize="16" FontWeight="Bold" />
            </Border>

            <ScrollViewer Grid.Row="1" Margin="{StaticResource UpMargin}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="Margin" Value="{StaticResource SmallLeftMargin}" />
                    </Style>
                </ScrollViewer.Resources>

                <!--Definitions-->
                <ContentControl Grid.Row="1"  Margin="0, 1, 0, 0" studio:ViewBinder.Bind="{Binding DefinitionsEditor}" />
            </ScrollViewer>
        </Grid>

        <!--Actions-->
        <StackPanel Grid.Row="2" Margin="{StaticResource LargeUpMargin}"
                    Style="{StaticResource StudioActionsStackPanelStyle}">
            <Button Content="_Cancel" IsCancel="True"
                    Command="{DXCommand 'TryClose(false)'}" />

            <Button Content="_Ok" IsDefault="True"
                    Command="{DXCommand 'TryClose(true)'}" />
        </StackPanel>
    </Grid>
</studio:DialogWindow>